config {
  type: "incremental",
  tags: ["ga4", "weekly", "sales_orders"],
  schema: "bi_marketing",
  bigquery: {
    partitionBy:"PeriodStart",
    clusterBy: ["PeriodType"]
  }
}


pre_operations {
  ${when(incremental(), 
    "DELETE FROM " + self() + " WHERE PeriodStart >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY);", 
    ""
  )}
}
WITH weekly_sessions AS (
  SELECT 
    'Week' AS PeriodType,
    'us' as Locale,
    SessionCustomChannelGroup AS Channel,
    DeviceCategory,
    CAST(NULL AS STRING) AS Brand,
    CAST(NULL AS STRING) AS ProductName,
    DATE_ADD(DATE_TRUNC(DATE(EventDate), WEEK(MONDAY)), INTERVAL -1 DAY) AS PeriodStart, 
    DATE_ADD(DATE_TRUNC(DATE(EventDate), WEEK(MONDAY)), INTERVAL 5 DAY) AS PeriodEnd,
    SUM(ShopifyAdjustedSalesValue) AS GrossSales, 
    SUM(ShopifyAdjustedNetSalesValue) AS NetSales, 
    SUM(ShopifyAdjustedBuyersCount) AS Buyers,
    SUM(ShopifyAdjustedDemandValue) AS Demand, 
    SUM(ShopifyAdjustedGMVValue) AS GMV, 
    SUM(Sessions) AS Sessions, 
    SUM(ViewedItem) AS ViewedItems,
    SUM(CartAdds) AS CartAdds,
    SUM(Checkouts) AS Checkouts,
    SUM(ShopifyAdjustedTransactionCount) AS Orders
  FROM ${ref("bi_daily_channel_performance_creations")} g
  WHERE 1=1
  ${when(incremental(), `AND EventDate >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, monthly_sessions AS (
  SELECT 
    'Month' AS PeriodType,
    'us' as Locale,
    SessionCustomChannelGroup AS Channel,
    DeviceCategory,
    CAST(NULL AS STRING) AS Brand,
    CAST(NULL AS STRING) AS ProductName,
    DATE_TRUNC(DATE(EventDate), MONTH) AS PeriodStart, 
    LAST_DAY(DATE(EventDate), MONTH) AS PeriodEnd, 
    SUM(ShopifyAdjustedSalesValue) AS GrossSales, 
    SUM(ShopifyAdjustedNetSalesValue) AS NetSales, 
    SUM(ShopifyAdjustedBuyersCount) AS Buyers,
    SUM(ShopifyAdjustedDemandValue) AS Demand, 
    SUM(ShopifyAdjustedGMVValue) AS GMV, 
    SUM(Sessions) AS Sessions, 
    SUM(ViewedItem) AS ViewedItems,
    SUM(CartAdds) AS CartAdds,
    SUM(Checkouts) AS Checkouts,
    SUM(ShopifyAdjustedTransactionCount) AS Orders
  FROM ${ref("bi_daily_channel_performance_creations")} g
  WHERE 1=1
  ${when(incremental(), `AND EventDate >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, weekly_product_sales AS (
  SELECT
    'ProductWeek' AS PeriodType,
    UPPER(ProductName) AS ProductName,
    OrderAttributes.Locale as Locale, 
    ProductVendor AS Brand,
    ProductCode,
    DATE_ADD(DATE_TRUNC(DATE(OrderPlacedTimeStamp), WEEK(MONDAY)), INTERVAL -1 DAY) AS PeriodStart, 
    DATE_ADD(DATE_TRUNC(DATE(OrderPlacedTimeStamp), WEEK(MONDAY)), INTERVAL 5 DAY) AS PeriodEnd,
    SUM(GrossSalesValue) AS GrossSales, 
    SUM(NetSalesValue) AS NetSales, 
    COUNT(DISTINCT(CASE WHEN IsGrossOrder = 1 THEN OrderAttributes.OrderNumber END)) AS Orders, 
    COUNT(DISTINCT(CustomerID)) AS Buyers,
    SUM(Demand) AS Demand, 
    SUM(GMV) AS GMV
  FROM ${ref("bi_customer_trading_mart_creations")}
  WHERE 1=1
  ${when(incremental(), `AND Date(OrderPlacedTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, weekly_product_sessions AS (
  SELECT 
    'ProductWeek' AS PeriodType,
    CAST(NULL AS STRING) AS Channel,
    CAST(NULL AS STRING) AS DeviceCategory, 
    p.Brand,
    UPPER(i.item_name) AS ProductName,
    DATE_ADD(DATE_TRUNC(DATE(Event_TimeStamp), WEEK(MONDAY)), INTERVAL -1 DAY) AS PeriodStart, 
    DATE_ADD(DATE_TRUNC(DATE(Event_TimeStamp), WEEK(MONDAY)), INTERVAL 5 DAY) AS PeriodEnd,
    COUNT(DISTINCT(CONCAT(ep_ga_session_id, g.ga_client_id))) AS Sessions, 
    COUNT(DISTINCT(CASE WHEN event_name = 'view_item' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS ViewedItems,
    COUNT(DISTINCT(CASE WHEN event_name = 'add_to_cart' OR event_name = 'begin_checkout' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS CartAdds,
    COUNT(DISTINCT(CASE WHEN event_name = 'begin_checkout' OR event_name = 'checkout' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS Checkouts
  FROM ${ref("xfuze_ga_events_cleaned_creations_us")} g, UNNEST(items) i 

  left join ${ref("xfuze_product_silver")} p
  on UPPER(i.item_name) = UPPER(ProductTitle) 

  WHERE 1=1
  ${when(incremental(), `AND Event_Date >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, monthly_product_sales AS (
  SELECT
    'ProductMonth' AS PeriodType,
    UPPER(ProductName) AS ProductName,
    OrderAttributes.Locale as Locale,
    ProductVendor AS Brand,
    ProductCode,
    DATE_TRUNC(DATE(OrderPlacedTimeStamp), MONTH) AS PeriodStart, 
    LAST_DAY(DATE(OrderPlacedTimeStamp), MONTH) AS PeriodEnd, 
    SUM(GrossSalesValue) AS GrossSales, 
    SUM(NetSalesValue) AS NetSales, 
    COUNT(DISTINCT(CASE WHEN IsGrossOrder = 1 THEN OrderAttributes.OrderNumber END)) AS Orders, 
    COUNT(DISTINCT(CustomerID)) AS Buyers,
    SUM(Demand) AS Demand, 
    SUM(GMV) AS GMV
  FROM ${ref("bi_customer_trading_mart_creations")}

  WHERE 1=1
  ${when(incremental(), `AND Date(OrderPlacedTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, monthly_product_sessions AS (
  SELECT 
    'ProductMonth' AS PeriodType,
    CAST(NULL AS STRING) AS Channel,
    CAST(NULL AS STRING) AS DeviceCategory, 
    p.Brand,
    UPPER(i.item_name) AS ProductName,
    DATE_TRUNC(DATE(Event_TimeStamp), MONTH) AS PeriodStart, 
    LAST_DAY(DATE(Event_TimeStamp), MONTH) AS PeriodEnd,
    COUNT(DISTINCT(CONCAT(ep_ga_session_id, g.ga_client_id))) AS Sessions, 
    COUNT(DISTINCT(CASE WHEN event_name = 'view_item' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS ViewedItems,
    COUNT(DISTINCT(CASE WHEN event_name = 'add_to_cart' OR event_name = 'begin_checkout' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS CartAdds,
    COUNT(DISTINCT(CASE WHEN event_name = 'begin_checkout' OR event_name = 'checkout' THEN CONCAT(ep_ga_session_id, ga_client_id) END)) AS Checkouts
  FROM ${ref("xfuze_ga_events_cleaned_creations_us")} g, UNNEST(items) i 

  left join ${ref("xfuze_product_silver")} p
  on UPPER(i.item_name) = UPPER(ProductTitle) 

  WHERE 1=1
  ${when(incremental(), `AND Event_Date >= DATE_SUB(CURRENT_DATE(), INTERVAL 50 DAY)`)}
  GROUP BY ALL
)

, weekly_products AS (
  SELECT
    COALESCE(se.PeriodType, sa.PeriodType) PeriodType,
    Locale,
    se.Channel, 
    se.DeviceCategory, 
    COALESCE(sa.Brand, se.Brand) as Brand, 
    sa.ProductName, 
    sa.PeriodStart, 
    sa.PeriodEnd, 
    sa.GrossSales, 
    sa.NetSales, 
    sa.Buyers, 
    sa.Demand, 
    sa.GMV, 
    se.Sessions, 
    se.ViewedItems, 
    se.CartAdds, 
    se.Checkouts, 
    sa.Orders
  FROM  weekly_product_sales sa
  FULL OUTER JOIN weekly_product_sessions se
    ON sa.ProductName = se.ProductName
    AND sa.PeriodStart = se.PeriodStart
    AND sa.PeriodEnd = se.PeriodEnd
)

, monthly_products AS (
  SELECT
    COALESCE(se.PeriodType, sa.PeriodType) as PeriodType,
    Locale,
    se.Channel, 
    se.DeviceCategory, 
    COALESCE(sa.Brand, se.Brand) as Brand, 
    sa.ProductName, 
    sa.PeriodStart, 
    sa.PeriodEnd, 
    sa.GrossSales, 
    sa.NetSales, 
    sa.Buyers, 
    sa.Demand, 
    sa.GMV, 
    se.Sessions, 
    se.ViewedItems, 
    se.CartAdds, 
    se.Checkouts, 
    sa.Orders
  FROM monthly_product_sales sa      
  FULL OUTER JOIN  monthly_product_sessions se
    ON sa.ProductName = se.ProductName
    AND sa.PeriodStart = se.PeriodStart
    AND sa.PeriodEnd = se.PeriodEnd
)

SELECT * FROM weekly_sessions
UNION ALL
SELECT * FROM monthly_sessions
UNION ALL
SELECT * FROM weekly_products
UNION ALL
SELECT * FROM monthly_products


