config {
  schema: "bi_marketing",
  type: "incremental", 
  disabled: true,
  uniqueKey: ["unique_id"],
  tags: ["ga4", "daily"],
  bigquery: {
      clusterBy: ["user_pseudo_id"], 
      partitionBy: "event_date"
  },
  columns:{
  }
}

WITH full_load AS (
SELECT 
    *, DATE(TIMESTAMP_MICROS(event_timestamp)) as partition_date
FROM `xfuze-mattel-dev.ga_test.creations_us_ga_test`
--WHERE _TABLE_SUFFIX >= CAST(FORMAT_DATE('%Y%m%d', RunDate) AS STRING)
    )

  

,flattened_events AS (
  SELECT
    user_pseudo_id,
    SAFE_CAST((
      SELECT value.int_value
      FROM UNNEST(event_params)
      WHERE key = 'ga_session_id'
      LIMIT 1
    ) AS STRING) AS session_id,

    TIMESTAMP_MICROS(event_timestamp) AS time_of_event,

    (SELECT value.string_value
     FROM UNNEST(event_params)
     WHERE key = 'page_location'
     LIMIT 1) AS page_url
  FROM full_load
  WHERE 1=1
   -- AND partition_date >= RunDate
    AND user_pseudo_id IS NOT NULL
    AND event_name = 'page_view'
)


,url_min_times AS (
  SELECT
    user_pseudo_id,
    session_id,
    page_url,
    MIN(time_of_event) AS first_time_seen
  FROM flattened_events
  WHERE page_url IS NOT NULL AND session_id IS NOT NULL
  GROUP BY user_pseudo_id, session_id, page_url
)

,event_group AS (SELECT 
  CONCAT(user_pseudo_id, session_id) AS unique_id,
  user_pseudo_id,
  session_id,
  min(DATE(first_time_seen)) AS event_date,
  ARRAY_AGG(STRUCT(first_time_seen AS time_of_event, 
    page_url,
      CASE
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bbarbie\b') THEN 'barbie'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bwwe\b') THEN 'wwe'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bmasters-of-the-universe\b') THEN 'masters-of-the-universe'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bmonster-high\b') THEN 'monster-high'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bhot-wheels\b') THEN 'hot-wheels'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\blittle-people\b') THEN 'little-people'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\brlc\b') THEN 'rlc'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bmega\b') THEN 'mega'
  WHEN REGEXP_CONTAINS(LOWER(page_url), r'\bmotu\b') THEN 'motu'
  ELSE 'non_product_page'
END as pathway) ORDER BY first_time_seen) AS event_data
  FROM url_min_times
GROUP BY user_pseudo_id, session_id)


,final_cte AS (
SELECT 
  e.*, 
  m.root_domain,
  ARRAY_TO_STRING(
    ARRAY(
      SELECT FORMAT(
        'from_url: %s\nfrom_category: %s\nto_url: %s\nto_category: %s\n',
        item.page_url,
        REGEXP_EXTRACT(item.pathway, r'\b(barbie|wwe|masters-of-the-universe|monster-high|hot-wheels|little-people|rlc|mega|motu|non_product_page)\b'),
        next_item.page_url,
        REGEXP_EXTRACT(next_item.pathway, r'\b(barbie|wwe|masters-of-the-universe|monster-high|hot-wheels|little-people|rlc|mega|motu|non_product_page)\b')
      )
      FROM (
        SELECT
          item,
          LEAD(item) OVER (ORDER BY item.time_of_event) AS next_item
        FROM UNNEST(event_data) AS item
        WHERE REGEXP_CONTAINS(item.pathway, r'\b(barbie|wwe|masters-of-the-universe|monster-high|hot-wheels|little-people|rlc|mega|motu|non_product_page)\b')
      )
      WHERE item IS NOT NULL AND next_item IS NOT NULL
    ),
    '\n'
  ) AS product_pathway,


FROM event_group e
LEFT JOIN ${ref("xfuze_ga_sessions_creations")} m 
  ON e.unique_id = CONCAT(m.user_pseudo_id, m.session_id)
WHERE event_data IS NOT NULL
GROUP BY ALL
)


,exits as (
SELECT *,
ARRAY(
  SELECT product_id
  FROM UNNEST(event_data) AS event
  CROSS JOIN UNNEST([
    REGEXP_EXTRACT(
      event.page_url,
      r'([a-z]{3}[0-9]{2})(?:\?|$)'   -- match 3 letters + 2 digits before ? or end-of-string
    )
  ]) AS product_id
  WHERE product_id IS NOT NULL
) AS product_ids,

  (SELECT page_url
   FROM UNNEST(event_data) AS e2
   ORDER BY e2.time_of_event DESC
   LIMIT 1) AS exit_page
FROM final_cte f)


SELECT
*,
CASE
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bbarbie\b') THEN 'barbie'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bwwe\b') THEN 'wwe'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bmasters-of-the-universe\b') THEN 'masters-of-the-universe'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bmonster-high\b') THEN 'monster-high'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bhot-wheels\b') THEN 'hot-wheels'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\blittle-people\b') THEN 'little-people'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\brlc\b') THEN 'rlc'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bmega\b') THEN 'mega'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bmotu\b') THEN 'motu'
WHEN REGEXP_CONTAINS(LOWER(exit_page), r'\bcheckout\b') THEN 'checkout'
WHEN exit_page LIKE '%/confirmation%' or exit_page LIKE  '%/orders%' or exit_page LIKE  '%Order_Confirmation_Message%' THEN 'confirmation'
WHEN exit_page LIKE '%/account%' THEN 'account'
WHEN exit_page LIKE '%/forums%' THEN 'forums'
WHEN exit_page LIKE '%/checkout%' THEN 'Checkout'
WHEN exit_page = 'https://creations.mattel.com/' THEN 'Home'
ELSE 'unassigned' END as exit_category
FROM exits