config {
  type: "incremental",
  tags: ["sales_orders", "products", "customers", "daily"],   
  schema: "bi_customer",
  uniqueKey: ["PrimaryKey"],
  description: "customer transactions",
  assertions: {
    uniqueKey: ["PrimaryKey"]},
  bigquery: {
    partitionBy:"Date(OrderPlacedTimeStamp)",
    clusterBy: ["CustomerID"]
  }
}

pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(OrderPlacedTimeStamp)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(OrderPlacedTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}

with base as (
  SELECT 
    OrderID,
    PrimaryKey,
    OrderPlacedTimeStamp,
    OrderProcessedTimeStamp,
    CAST(CONCAT(
      EXTRACT(YEAR FROM OrderPlacedTimeStamp),
      LPAD(CAST(EXTRACT(MONTH FROM OrderPlacedTimeStamp) AS STRING), 2, '0')
    ) AS INT64) AS TransactionYearMonth,
    CAST(CONCAT(
      EXTRACT(YEAR FROM OrderPlacedTimeStamp),
      LPAD(CAST(EXTRACT(WEEK FROM OrderPlacedTimeStamp) AS STRING), 2, '0')
    ) AS INT64) AS TransactionYearWeek,
    OrderAttributes,
    CAST(CustomerDetails.CustomerID as int64) CustomerID,
    CustomerDetails.CustomerEmail,
    CustomerDetails.CustomerFullName,
    StoreDetails.StoreID,
    SHA256(CustomerDetails.ShippingLocationDetails.ShippingAddressCity) as ShippingCity,
    CustomerDetails.ShippingLocationDetails.ShippingAddressProvince as ShippingProvinceCode,
    CustomerDetails.ShippingLocationDetails.ShippingAddressCountryCode as ShippingCountryCode,
    case
        when CONTAINS_SUBSTR(OrderAttributes.OrderSource, 'shopify') then 'Shopify'
        when CONTAINS_SUBSTR(OrderAttributes.OrderSource, 'predict-spring') then 'PredictSpring'
        else null 
        end as OrderType,
    OrderStatus.FulfillmentType,
    ProductDetails.ProductName,
    ProductDetails.ProductCode,
    ProductDetails.SkuCode,
    ProductDetails.ProductVendor,
    SalesMeasures.PresentmentCurrency as PresentmentCurrency, 
    SalesMeasures.CurrencyCode as Currency, 
    OrderAttributes.Payments, 
    OrderAttributes.GiftCardUsed,  
    SalesMeasures.GrossSalesValue,
    SalesMeasures.NetSalesValue,
    SalesMeasures.ReturnedSalesValue as RefundedSalesValue,
    SalesMeasures.ShippingSalesValue,
    SalesMeasures.TotalTaxSalesValue as TaxSalesValue,
    SalesMeasures.GrossTaxSalesValue as GrossTaxSalesValue,
    SalesMeasures.CancelledSalesValue,
    SalesMeasures.DiscountedSalesValue,
    SalesMeasures.GrossSalesQuantity,
    SalesMeasures.NetSalesQuantity,
    SalesMeasures.ShippingSalesQuantity,
    SalesMeasures.TaxSalesQuantity,
    SalesMeasures.ReturnedSalesQuantity as RefundedSalesQuantity,
    SalesMeasures.CancelledSalesQuantity,
    SalesMeasures.DiscountedSalesQuantity,
    SalesMeasures.Demand,
    SalesMeasures.GMV,
    SalesMeasures.IsGrossOrder,
    SalesMeasures.IsNetOrder,
    SalesMeasures.IsReturnOrder,
FROM ${ref("sales_orders_silver")}
WHERE 1=1
AND OrderAttributes.StoreFront = 'ag'
${when(incremental(), `and DATE(OrderUpdatedTimeStamp) > DATE_SUB(max_load_date, INTERVAL 7 DAY)`)}
)

, product_hack as (
SELECT DISTINCT
VariantSku,
DropProductType,
Category,
Brand
FROM ${ref("xfuze_product_silver")}
QUALIFY ROW_NUMBER()OVER(PARTITION BY VariantSku ORDER BY ProductUpdatedAt desc, BQLoadTimeStamp desc) = 1
) -- this is a hacky solution to get some of the product data in for situations where the order has no sku code, may be fixed in future

-- customervalue
SELECT
  DATE_DIFF(DATE(OrderPlacedTimeStamp), '2006-01-15', WEEK) as WeekNumber,
  COALESCE(c.CustomerEmail, b.CustomerEmail) as CustomerEmail, 
  COALESCE(c2.customerID, c.CustomerID, b.CustomerID) as CustomerID,
  s.StoreID,
  s.City as StoreCity,
  s.StoreType,
  s.Name as StoreName,
  b.* except(CustomerEmail, ProductVendor, CustomerID, StoreID),
  CASE WHEN p.Brand IS NOT NULL OR ph.Brand IS NOT NULL 
      THEN COALESCE(p.Brand, ph.Brand)
    WHEN CONTAINS_SUBSTR(ProductVendor, '|') 
      THEN SPLIT(ProductVendor, '|')[SAFE_OFFSET(0)]
    ELSE ProductVendor 
  END AS ProductVendor,
  CASE 
    WHEN b.ProductCode = 'Shipping' THEN 'Shipping'
    WHEN COALESCE(p.DropProductType, ph.DropProductType) IS NOT NULL Then COALESCE(p.DropProductType, ph.DropProductType)
    WHEN b.SKUCode in ('41475799318733', '40653781991629', '40653613531341') THEN 'Membership'
    ELSE 'Unknown' END as DropProductType,
  COALESCE(p.Category, ph.Category) as Category,
  p.ProductType,
  Null as CustomerCountry,
  COALESCE(h.LYLTY_TIER_CD, 'None') as AGLoyaltyTier,
  h.LYLTY_SRC_NAME as LoyaltyEnrollmentChannel,
  h.LYLTY_STRT_DT as LoyaltyEnrollmentDate,
  c.CurrentAGLoyaltyPointCount,
  CASE WHEN OrderAttributes.OrderNumber IN (SELECT DISTINCT COALESCE(redeemed_order_number, 'na') FROM ${ref("xfuze_bubblehouse_silver")}) THEN 1 ELSE 0 END as IsOrderWithPointsRedemption,
  c.GMV as CustomerLifeTimeGMV,
  c.GrossDemand as CustomerLifeTimeGrossDemand,
  c.NetDemand as CustomerLifeTimeNetDemand,
  c.NetSalesValue as CustomerLifeTimeNetValue,
  c.GrossSalesValue as CustomerLifeTimeGrossValue,
  c.GrossSalesOrders as CustomerGrossSalesOrders,
  c.NetSalesOrders as CustomerNetSalesOrders,
  c.GrossFirstOrderTimeStamp as CustomerFirstOrderDate
FROM base b
LEFT JOIN ${ref("bi_single_view_of_customer_ag")} c 
ON b.TransactionYearMonth = c.FiscalYearMonth
AND UPPER(b.CustomerEmail) = UPPER(c.CustomerEmail)
AND c.CustomerEmail Is not null
AND CONTAINS_SUBSTR(b.OrderAttributes.OrderSource, 'shopify') -- need to join shopify orders on email for now, ps can use id
LEFT JOIN ${ref("bi_single_view_of_customer_ag")} c2 
ON b.TransactionYearMonth = c2.FiscalYearMonth
AND b.CustomerID = c2.CustomerID
AND b.CustomerID Is not null
AND CONTAINS_SUBSTR(b.OrderAttributes.OrderSource, 'predict-spring')
LEFT JOIN ${ref("xfuze_product_silver")} p
ON b.SkuCode = p.SkuCode
LEFT JOIN product_hack ph
ON b.ProductCode = ph.VariantSKU 
LEFT JOIN ${ref("xfuze_consumer_master_loyalty_union")} h
ON (c.CustomerID = h.CNSMR_ID or b.CustomerID = h.CNSMR_ID)
AND b.OrderPlacedTimeStamp <= DATETIME(h.NEXT_LYLTY_UPDT_DTTM)
AND b.OrderPlacedTimeStamp > DATETIME(h.UPDT_DTTM)
LEFT JOIN ${ref("xfuze_store_details")} s
ON b.StoreID = s.StoreID

