config {
type: "table",
schema: "xfuze_staging",
description: "Historic consumer loyalty information from Blueconic",
tags: ["customers"],
bigquery: {
partitionBy: "LYLTY_STRT_DT",
clusterBy: ["CNSMR_ID"]
}
}
--- use consumer master to enrich historical data
with customer as (
select distinct
CRTD_BY,
CNSMR_ID
from ${ref('cnsmr_lylty_info_lower_silver')}
)


select distinct

consumer_id as CNSMR_ID,
lm.LYLTY_ID as LYLTY_ID,
loyalty_number as LYLTY_NBR,
DATE(TIMESTAMP_MILLIS(start_date)) as LYLTY_STRT_DT,
DATE(TIMESTAMP_MILLIS(end_date)) as LYLTY_END_DT,
account_source as LYLTY_ACCT_SRC,
next_tier_amt as NEXT_TIER_AMT,
next_reward_pts as NEXT_RWRD_PT,
point_count as LYLTY_PT_CNT,
CAST(null as float64) as LYLTY_RWRD_AMT,
DATE(TIMESTAMP_MILLIS(tier_start_date)) as LYLTY_TIER_STRT_DT,
DATE(TIMESTAMP_MILLIS(tier_end_date)) as LYLTY_TIER_EXPR_DT,
c.CRTD_BY AS CRTD_BY,
DATETIME(TIMESTAMP_MILLIS(start_date),  "America/Los_Angeles") AS CRTD_DTTM,
'Blueconic' as UPDT_BY,
DATETIME(
    TIMESTAMP_MILLIS(loyalty_update_date),
    "America/Chicago"
) AS UPDT_DTTM,
CAST(NULL AS STRING) as subscription_name,
CAST(NULL AS STRING) as message_id,
current_timestamp() as publish_time,
CAST(NULL AS STRING) as attributes

from ${ref('loyalty_history_events')} e

left join ${ref('loyalty_history_profile')} p
on e.profileId = p.bc_id

left join customer c
on p.consumer_id = c.CNSMR_ID

left join ${ref('lylty_mstr_lower_silver')} lm
on e.tier_desc = lm.LYLTY_DESC

