config {
  type: "incremental",
  schema: "xfuze_staging",
  description: "bubblehouse points data unpacked",
  tags: ["customers", "daily"],
  uniqueKey: ["chg_bhid"],
  assertions: {
    uniqueKey: ["chg_bhid"]
  },
  bigquery: {
    partitionBy: "DATE(publish_time)",
  }
}

pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(publish_time)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(publish_time) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}

with BASE as (
  SELECT
    -- 1. Preserve Source Metadata
    t.chg_bhid,
    publish_time,
    t.load_datetime,
    t.process_id,
    t.row_hash,
    t.compositekey_hash,

    -- 2. Unpack Strings
    JSON_VALUE(t.payload, '$.chg_area') AS chg_area,
    JSON_VALUE(t.payload, '$.chg_desc') AS chg_desc,
    JSON_VALUE(t.payload, '$.chg_kind') AS chg_kind,

    -- 3. Unpack and Type Cast Numerics/Timestamps
    -- Using SAFE_CAST prevents the pipeline from breaking on one bad record
    SAFE_CAST(JSON_VALUE(t.payload, '$.pts_delta') AS INT64) AS pts_delta,
    DATETIME(
    SAFE_CAST(JSON_VALUE(t.payload, '$.chg_time') AS TIMESTAMP),
    "America/Chicago"
  ) AS chg_time,

    -- 4. Unpack Subject Details
    JSON_VALUE(t.payload, '$.subj_appids_cm') AS subj_appids_cm,
    JSON_VALUE(t.payload, '$.subj_appids_klaviyo') AS subj_appids_klaviyo,
    JSON_VALUE(t.payload, '$.subj_bhid') AS subj_bhid,
    JSON_VALUE(t.payload, '$.subj_email') AS subj_email,
    JSON_VALUE(t.payload, '$.subj_extid') AS subj_extid,
    JSON_VALUE(t.payload, '$.subj_first_name') AS subj_first_name,
    JSON_VALUE(t.payload, '$.subj_last_name') AS subj_last_name,
    JSON_VALUE(t.payload, '$.subj_type') AS subj_type,

    -- 5. Handle Nested Objects
    -- chg_extras is an object {}, so JSON_VALUE would return NULL.
    -- We use JSON_QUERY to preserve it as a JSON string/object.
    JSON_QUERY(t.payload, '$.chg_extras') AS chg_extras
  FROM ${ref("bh_points_payload")} t
  WHERE 1=1
    ${when(incremental(), 
      "AND DATE(publish_time) > (SELECT DATE_SUB(max_load_date, INTERVAL 3 DAY))", 
      ""
    )}
)
,LATEST AS (
  SELECT
    ARRAY_AGG(e ORDER BY e.publish_time DESC, e.load_datetime DESC LIMIT 1)[OFFSET(0)].*
  FROM BASE e
  GROUP BY e.chg_bhid
)

SELECT
*
FROM LATEST