config {
  type: "incremental",
  schema: "xfuze_staging",
  name: "cnsmr_nm_info_lower_silver",
  description: "Consumer name information unpacked from raw Pub/Sub messages",
  tags: ["customers", "daily"],
  uniqueKey: ["CNSMR_NM_ID"],
  bigquery: {
    partitionBy: "DATE(publish_time)",
    clusterBy: ["CNSMR_ID"]
  }
}

SELECT
  SAFE_CAST(JSON_VALUE(data, '$.CNSMR_NM_ID') AS INT64) AS CNSMR_NM_ID,
  SAFE_CAST(JSON_VALUE(data, '$.CNSMR_ID') AS INT64) AS CNSMR_ID,
  JSON_VALUE(data, '$.CNSMR_TITL_CD') AS CNSMR_TITL_CD,
  JSON_VALUE(data, '$.CNSMR_FRST_NM') AS CNSMR_FRST_NM,
  JSON_VALUE(data, '$.CNSMR_LST_NM') AS CNSMR_LST_NM,
  JSON_VALUE(data, '$.PRIM_NM_IND') AS PRIM_NM_IND,
  JSON_VALUE(data, '$.CRTD_BY') AS CRTD_BY,
  JSON_VALUE(data, '$.CRTD_DTTM') AS CRTD_DTTM,
  JSON_VALUE(data, '$.UPDT_BY') AS UPDT_BY,
  JSON_VALUE(data, '$.UPDT_DTTM') AS UPDT_DTTM,
  subscription_name,
  message_id,
  publish_time,
  TO_JSON_STRING(attributes) AS attributes
FROM ${ref('xfuze_consumer_master', "raw_cnsmr_nm_info")}
${ when(incremental(), `WHERE publish_time > (SELECT MAX(publish_time) FROM ${self()})`) }
