config {
  type: "incremental",
  schema: "xfuze_staging",
  name: "customers_lower_silver",
  description: "Enriched customer data from Shopify with metafields including membership, preferences, and consumer payload information",
  tags: ["customers", "daily"],
  uniqueKey: ["EventID"],
  bigquery: {
    partitionBy: "DATE(BQLoadTimestamp)",
    clusterBy: ["CustomerID"]
  }
}

WITH CustomersData AS (
  SELECT
    TIMESTAMP(JSON_VALUE(data, '$.EventOccurredTimestampUTC')) AS EventOccurredTimestampUTC,
    JSON_VALUE(data, '$.EventID') AS EventID,
    JSON_VALUE(data, '$.EntityId') AS EntityID,
    JSON_VALUE(data, '$.EventType') AS EventType,
    JSON_VALUE(data, '$.EventVersion') AS EventVersion,
    JSON_VALUE(data, '$.DataSource') AS DataSource,
    JSON_VALUE(data, '$.Locale') AS Locale,
    JSON_VALUE(data, '$.Storefront') AS Storefront,
    publish_time AS BQLoadTimestamp,
    
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerId'), r'(\d+)$') AS CustomerID,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerDisplayName') AS CustomerDisplayName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerEmail') AS CustomerEmail,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerFirstName') AS CustomerFirstName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerLastName') AS CustomerLastName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerState') AS CustomerState,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerVerifiedEmail') AS BOOL) AS CustomerVerifiedEmail,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerTaxExempt') AS BOOL) AS CustomerTaxExempt,
    COALESCE(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerTags'), []) AS CustomerTags,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerLifetimeDuration') AS CustomerLifetimeDuration,
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerCreatedAt')) AS CustomerCreatedAt,
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerUpdatedAt')) AS CustomerUpdatedAt,
    
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.AddressId'), r'(\d+)') AS DefaultAddressID,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.FirstName') AS DefaultAddressFirstName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.LastName') AS DefaultAddressLastName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Name') AS DefaultAddressName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Address1') AS DefaultAddressAddress1,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Address2') AS DefaultAddressAddress2,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.City') AS DefaultAddressCity,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Province') AS DefaultAddressProvince,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.ProvinceCode') AS DefaultAddressProvinceCode,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Country') AS DefaultAddressCountry,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.CountryCodeV2') AS DefaultAddressCountryCodeV2,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Zip') AS DefaultAddressZip,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DefaultAddress.Phone') AS DefaultAddressPhone,

    COALESCE((
      SELECT ARRAY_AGG(
        STRUCT(
          REGEXP_EXTRACT(JSON_VALUE(addr, '$.AddressId'), r'(\d+)') AS AddressID,
          JSON_VALUE(addr, '$.AddressIndex') AS AddressIndex,
          JSON_VALUE(addr, '$.FirstName') AS FirstName,
          JSON_VALUE(addr, '$.LastName') AS LastName,
          JSON_VALUE(addr, '$.Name') AS Name,
          JSON_VALUE(addr, '$.Address1') AS Address1,
          JSON_VALUE(addr, '$.Address2') AS Address2,
          JSON_VALUE(addr, '$.City') AS City,
          JSON_VALUE(addr, '$.Province') AS Province,
          JSON_VALUE(addr, '$.ProvinceCode') AS ProvinceCode,
          JSON_VALUE(addr, '$.Country') AS Country,
          JSON_VALUE(addr, '$.CountryCodeV2') AS CountryCodeV2,
          JSON_VALUE(addr, '$.Zip') AS Zip,
          JSON_VALUE(addr, '$.Phone') AS Phone,
          CAST(NULL AS STRING) AS ConsumerAddressID,
          CAST(NULL AS STRING) AS MailShareIndicator,
          CAST(NULL AS STRING) AS MailCatalogueIndicator,
          CAST(NULL AS STRING) AS LastUpdated
        )
      )
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerAddresses')) AS addr
    ), []) AS CustomerAddresses

  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Customer'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

PurchaseHistoryMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS PurchaseHistoryMetafieldID,
    ARRAY(
      SELECT AS STRUCT 
        JSON_VALUE(item, '$.sku') AS Sku,
        JSON_VALUE(item, '$.quantity') AS Quantity
      FROM UNNEST(JSON_QUERY_ARRAY(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value'))) AS item
    ) AS PurchaseHistoryData
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'purchase_history'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

AddressesMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS AddressesMetafieldID,
    ARRAY(
      SELECT AS STRUCT
        JSON_VALUE(addr, '$.ShopifyAddressID') AS ShopifyAddressID,
        JSON_VALUE(addr, '$.ConsumerAddressID') AS ConsumerAddressID,
        JSON_VALUE(addr, '$.MailShareIndicator') AS MailShareIndicator,
        JSON_VALUE(addr, '$.MailCatalogueIndicator') AS MailCatalogueIndicator,
        JSON_VALUE(addr, '$.LastUpdated') AS LastUpdated
      FROM UNNEST(JSON_QUERY_ARRAY(
        SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), 
        '$.consumerAddresses.AddressList'
      )) AS addr
    ) AS AddressList
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'addresses'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

BsmMembershipStartDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS BsmMembershipStartDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS BsmMembershipStartDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'BSM_MEMBERSHIP_START_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

BsmMembershipEndDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS BsmMembershipEndDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS BsmMembershipEndDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'BSM_MEMBERSHIP_END_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

RlcMembershipStartDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS RlcMembershipStartDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS RlcMembershipStartDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'RLC_MEMBERSHIP_START_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

RlcMembershipEndDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS RlcMembershipEndDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS RlcMembershipEndDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'RLC_MEMBERSHIP_END_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

MhMembershipStartDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS MhMembershipStartDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS MhMembershipStartDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'MH_MEMBERSHIP_START_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

MhMembershipEndDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS MhMembershipEndDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS MhMembershipEndDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'MH_MEMBERSHIP_END_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

OverdriveMembershipStartDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS OverdriveMembershipStartDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS OverdriveMembershipStartDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'OVERDRIVE_MEMBERSHIP_START_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

OverdriveMembershipEndDateMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS OverdriveMembershipEndDateMetafieldID,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez', JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')) AS OverdriveMembershipEndDate
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'OVERDRIVE_MEMBERSHIP_END_DATE'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

ConsumerPayloadMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS ConsumerPayloadMetafieldID,

    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.ConsumerID') AS ConsumerID,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.EmailAddress') AS ConsumerEmailAddress,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.MTTLAffiliationInd') AS MTTLAffiliationInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.AGAffiliationInd') AS AGAffiliationInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.ConsumerGender') AS ConsumerGender,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.ConsumerChildInd') AS ConsumerChildInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.AGMyAccountInd') AS AGMyAccountInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.MTTLMyAccountInd') AS MTTLMyAccountInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.MTTLLoginAcctInd') AS MTTLLoginAcctInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.ActiveInd') AS ActiveInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.GDPRInd') AS GDPRInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.DoNotShareInd') AS DoNotShareInd,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.DoNotShareIndDate') AS DoNotShareIndDate,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.ConsumerBirthDate') AS ConsumerBirthDate,
    JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.GeoZipCode') AS GeoZipCode,

    STRUCT(
      JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerName.NameId') AS NameId,
      JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerName.ConsumerTitle') AS ConsumerTitle,
      JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerName.ConsumerFirstName') AS ConsumerFirstName,
      JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerName.ConsumerLastName') AS ConsumerLastName,
      JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerName.PrimaryNameInd') AS PrimaryNameInd
    ) AS ConsumerName,

    CASE
      WHEN JSON_QUERY(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPhone') IS NOT NULL
      THEN STRUCT(
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPhone.PhoneId') AS PhoneId,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPhone.PhoneNumber') AS PhoneNumber,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPhone.PhoneType') AS PhoneType,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPhone.PrimaryPhoneInd') AS PrimaryPhoneInd
      )
      ELSE NULL
    END AS ConsumerPhone,
    
    CASE 
      WHEN JSON_QUERY(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPreferences') IS NOT NULL
      THEN STRUCT(
        ARRAY(
          SELECT AS STRUCT
            JSON_VALUE(pref, '$.PreferenceID') AS PreferenceID,
            JSON_VALUE(pref, '$.PreferenceOptIn') AS PreferenceOptIn,
            JSON_VALUE(pref, '$.DoubleOptInStatusCD') AS DoubleOptInStatusCD,
            JSON_VALUE(pref, '$.PreferenceType') AS PreferenceType,
            JSON_VALUE(pref, '$.PreferenceName') AS PreferenceName,
            JSON_VALUE(pref, '$.PreferenceCRDTTM') AS PreferenceCRDTTM,
            JSON_VALUE(pref, '$.PreferenceUPDTTM') AS PreferenceUPDTTM
          FROM UNNEST(JSON_QUERY_ARRAY(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumerPreferences.PreferenceList')) AS pref
        ) AS PreferenceList
      )
      ELSE NULL
    END AS ConsumerPreferences,
    
    CASE 
      WHEN JSON_QUERY(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership') IS NOT NULL
        AND JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipID') IS NOT NULL
      THEN STRUCT(
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipID') AS MembershipID,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipTierCode') AS MembershipTierCode,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.ClubName') AS ClubName,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.CollectorSinceYear') AS CollectorSinceYear,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipStartDate') AS MembershipStartDate,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipEndDate') AS MembershipEndDate,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.MembershipNumber') AS MembershipNumber,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.FavProductName') AS FavProductName,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.FavProductDesc') AS FavProductDesc,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.FocusAreaDesc') AS FocusAreaDesc,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.UserDisplayName') AS UserDisplayName,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.PluckRefUserid') AS PluckRefUserid,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.PointsAccumulated') AS PointsAccumulated,
        JSON_VALUE(SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value')), '$.consumermembership.PointsRedeemed') AS PointsRedeemed
      )
      ELSE NULL
    END AS ConsumerMembership

  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') = 'payload'
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
),

OtherMetafields AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId'), r'(\d+)$') AS CustomerID,
    ARRAY_AGG(
      STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.MetafieldId'), r'(\d+)$') AS MetafieldID,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Namespace') AS Namespace,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') AS Key,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Type') AS Type,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value') AS Value,
        CASE 
          WHEN JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Type') = 'json' 
          THEN SAFE.PARSE_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value'))
          ELSE TO_JSON(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Value'))
        END AS ParsedValue
      )
    ) AS OtherMetafields
  FROM ${ref("customers_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Metafield'
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.Key') NOT IN (
      'purchase_history', 'addresses', 
      'BSM_MEMBERSHIP_START_DATE', 'BSM_MEMBERSHIP_END_DATE', 
      'RLC_MEMBERSHIP_START_DATE', 'RLC_MEMBERSHIP_END_DATE', 
      'MH_MEMBERSHIP_START_DATE', 'MH_MEMBERSHIP_END_DATE', 
      'OVERDRIVE_MEMBERSHIP_START_DATE', 'OVERDRIVE_MEMBERSHIP_END_DATE', 
      'payload'
    )
    AND JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerMetafield.ParentId') IS NOT NULL
    ${ when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimestamp) FROM ${self()})`) }
  GROUP BY CustomerID
)

SELECT 
  c.EventOccurredTimestampUTC, 
  c.EventID, 
  c.EntityID, 
  c.EventType, 
  c.EventVersion, 
  c.DataSource, 
  c.Locale, 
  c.Storefront, 
  c.BQLoadTimestamp,
  c.CustomerID, 
  c.CustomerDisplayName, 
  c.CustomerEmail, 
  c.CustomerFirstName, 
  c.CustomerLastName,
  c.CustomerState, 
  c.CustomerVerifiedEmail, 
  c.CustomerTaxExempt, 
  c.CustomerTags, 
  c.CustomerLifetimeDuration,
  c.CustomerCreatedAt, 
  c.CustomerUpdatedAt,
  c.DefaultAddressID, 
  c.DefaultAddressFirstName, 
  c.DefaultAddressLastName, 
  c.DefaultAddressName,
  c.DefaultAddressAddress1, 
  c.DefaultAddressAddress2, 
  c.DefaultAddressCity, 
  c.DefaultAddressProvince,
  c.DefaultAddressProvinceCode, 
  c.DefaultAddressCountry, 
  c.DefaultAddressCountryCodeV2, 
  c.DefaultAddressZip, 
  c.DefaultAddressPhone,
  
  CASE 
    WHEN ARRAY_LENGTH(c.CustomerAddresses) > 0 AND a.AddressList IS NOT NULL THEN
      ARRAY(
        SELECT AS STRUCT
          addr.AddressID,
          addr.AddressIndex,
          addr.FirstName,
          addr.LastName,
          addr.Name,
          addr.Address1,
          addr.Address2,
          addr.City,
          addr.Province,
          addr.ProvinceCode,
          addr.Country,
          addr.CountryCodeV2,
          addr.Zip,
          addr.Phone,
          COALESCE((
            SELECT meta.ConsumerAddressID 
            FROM UNNEST(a.AddressList) AS meta 
            WHERE meta.ShopifyAddressID = addr.AddressID
          ), addr.ConsumerAddressID) AS ConsumerAddressID,
          COALESCE((
            SELECT meta.MailShareIndicator 
            FROM UNNEST(a.AddressList) AS meta 
            WHERE meta.ShopifyAddressID = addr.AddressID
          ), addr.MailShareIndicator) AS MailShareIndicator,
          COALESCE((
            SELECT meta.MailCatalogueIndicator 
            FROM UNNEST(a.AddressList) AS meta 
            WHERE meta.ShopifyAddressID = addr.AddressID
          ), addr.MailCatalogueIndicator) AS MailCatalogueIndicator,
          COALESCE((
            SELECT meta.LastUpdated 
            FROM UNNEST(a.AddressList) AS meta 
            WHERE meta.ShopifyAddressID = addr.AddressID
          ), addr.LastUpdated) AS LastUpdated
        FROM UNNEST(c.CustomerAddresses) AS addr
      )
    ELSE c.CustomerAddresses
  END AS CustomerAddresses,
  
  p.PurchaseHistoryMetafieldID,
  p.PurchaseHistoryData,
  a.AddressesMetafieldID,
  b.BsmMembershipStartDateMetafieldID,
  b.BsmMembershipStartDate,
  d.BsmMembershipEndDateMetafieldID,
  d.BsmMembershipEndDate,
  e.RlcMembershipStartDateMetafieldID,
  e.RlcMembershipStartDate,
  f.RlcMembershipEndDateMetafieldID,
  f.RlcMembershipEndDate,
  g.MhMembershipStartDateMetafieldID,
  g.MhMembershipStartDate,
  h.MhMembershipEndDateMetafieldID,
  h.MhMembershipEndDate,
  i.OverdriveMembershipStartDateMetafieldID,
  i.OverdriveMembershipStartDate,
  j.OverdriveMembershipEndDateMetafieldID,
  j.OverdriveMembershipEndDate,
  COALESCE(o.OtherMetafields, []) AS OtherMetafields,
  cp.ConsumerPayloadMetafieldID,
  cp.ConsumerID,
  cp.ConsumerEmailAddress,
  cp.MTTLAffiliationInd,
  cp.AGAffiliationInd,
  cp.ConsumerGender,
  cp.ConsumerChildInd,
  cp.AGMyAccountInd,
  cp.MTTLMyAccountInd,
  cp.MTTLLoginAcctInd,
  cp.ActiveInd,
  cp.GDPRInd,
  cp.DoNotShareInd,
  cp.DoNotShareIndDate,
  cp.ConsumerBirthDate,
  cp.GeoZipCode,
  cp.ConsumerName,
  cp.ConsumerPhone,
  cp.ConsumerPreferences,
  cp.ConsumerMembership
  FROM CustomersData c
  LEFT JOIN PurchaseHistoryMetafields p ON c.CustomerID = p.CustomerID
  LEFT JOIN AddressesMetafields a ON c.CustomerID = a.CustomerID
  LEFT JOIN BsmMembershipStartDateMetafields b ON c.CustomerID = b.CustomerID
  LEFT JOIN BsmMembershipEndDateMetafields d ON c.CustomerID = d.CustomerID
  LEFT JOIN RlcMembershipStartDateMetafields e ON c.CustomerID = e.CustomerID
  LEFT JOIN RlcMembershipEndDateMetafields f ON c.CustomerID = f.CustomerID
  LEFT JOIN MhMembershipStartDateMetafields g ON c.CustomerID = g.CustomerID
  LEFT JOIN MhMembershipEndDateMetafields h ON c.CustomerID = h.CustomerID
  LEFT JOIN OverdriveMembershipStartDateMetafields i ON c.CustomerID = i.CustomerID
  LEFT JOIN OverdriveMembershipEndDateMetafields j ON c.CustomerID = j.CustomerID
  LEFT JOIN OtherMetafields o ON c.CustomerID = o.CustomerID
  LEFT JOIN ConsumerPayloadMetafields cp ON c.CustomerID = cp.CustomerID