config {
  type: "incremental",
  disabled: true,
  uniqueKey: ["PrimaryKey"],
  schema: "xfuze_staging",
  description: "Transformed GA4 events matching standard BigQuery export schema",
  bigquery: {
    partitionBy: "DATE(BQLoadTimeStamp)",
    clusterBy: ["event_name", "user_pseudo_id", "stream_id"],
  },
  tags: ["daily", "ga4"]
}

pre_operations {
  -- Create a variable to store the max date
  DECLARE max_load_date DATE DEFAULT (
    SELECT COALESCE(MAX(DATE(BQLoadTimeStamp)), DATE('2020-01-01'))
    FROM ${self()}
    WHERE DATE(BQLoadTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
  )
  ${when(incremental(), "", ";")}
}

-- Main transformation query matching GA4 BQ export schema exactly
WITH parsed_raw_events AS (
  SELECT
    publish_time as BQLoadTimeStamp,
    -- Parse top-level Xfuze metadata (custom fields, not in standard schema)
    JSON_EXTRACT_SCALAR(data, '$.EventID') as EventID_Xfuze,
    JSON_EXTRACT_SCALAR(data, '$.EventMetadata.TimeAtts.Xfuze.Times.EventReceivedTimestamp.UTC') as EventReceivedTimestamp_Xfuze_raw,
    
    -- Parse RawEntity - Simple scalar fields
    JSON_EXTRACT_SCALAR(data, '$.event_date') as event_date,
    JSON_EXTRACT_SCALAR(data, '$.event_timestamp') as event_timestamp_raw,
    JSON_EXTRACT_SCALAR(data, '$.event_name') as event_name,
    JSON_EXTRACT_SCALAR(data, '$.event_previous_timestamp') as event_previous_timestamp_raw,
    JSON_EXTRACT_SCALAR(data, '$.event_value_in_usd') as event_value_in_usd_raw,
    JSON_EXTRACT_SCALAR(data, '$.event_bundle_sequence_id') as event_bundle_sequence_id_raw,
    JSON_EXTRACT_SCALAR(data, '$.event_server_timestamp_offset') as event_server_timestamp_offset_raw,
    JSON_EXTRACT_SCALAR(data, '$.user_id') as user_id,
    JSON_EXTRACT_SCALAR(data, '$.user_pseudo_id') as user_pseudo_id,
    JSON_EXTRACT_SCALAR(data, '$.user_first_touch_timestamp') as user_first_touch_timestamp_raw,
    JSON_EXTRACT_SCALAR(data, '$.stream_id') as stream_id,
    JSON_EXTRACT_SCALAR(data, '$.platform') as platform,
    JSON_EXTRACT_SCALAR(data, '$.is_active_user') as is_active_user_raw,
    JSON_EXTRACT_SCALAR(data, '$.batch_event_index') as batch_event_index_raw,
    JSON_EXTRACT_SCALAR(data, '$.batch_page_id') as batch_page_id_raw,
    JSON_EXTRACT_SCALAR(data, '$.batch_ordering_id') as batch_ordering_id_raw,
    
    -- Parse complex nested structures (arrays and objects)
    JSON_EXTRACT(data, '$.event_params') as event_params_json,
    JSON_EXTRACT(data, '$.privacy_info') as privacy_info_json,
    JSON_EXTRACT(data, '$.user_properties') as user_properties_json,
    JSON_EXTRACT(data, '$.user_ltv') as user_ltv_json,
    JSON_EXTRACT(data, '$.device') as device_json,
    JSON_EXTRACT(data, '$.geo') as geo_json,
    JSON_EXTRACT(data, '$.app_info') as app_info_json,
    JSON_EXTRACT(data, '$.traffic_source') as traffic_source_json,
    JSON_EXTRACT(data, '$.event_dimensions') as event_dimensions_json,
    JSON_EXTRACT(data, '$.ecommerce') as ecommerce_json,
    JSON_EXTRACT(data, '$.items') as items_json,
    JSON_EXTRACT(data, '$.collected_traffic_source') as collected_traffic_source_json,
    JSON_EXTRACT(data, '$.session_traffic_source_last_click') as session_traffic_source_last_click_json,
    JSON_EXTRACT(data, '$.publisher') as publisher_json,
    
    -- Pub/Sub metadata (custom fields)
    message_id,
    publish_time,
    attributes,
    subscription_name
    
  FROM ${ref("ga_raw_ingestion_table")}
  
  WHERE TRUE
  --AND PARSE_DATE('%Y%m%d', CAST(JSON_EXTRACT_SCALAR(data, '$.event_date') AS STRING)) >= '2024-10-08'
    
    -- For incremental mode, only process new records not already in target
    ${when(incremental(), `AND DATE(_PARTITIONTIME) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
)

, final as (
SELECT
  -- EVENT FIELDS (standard GA4 schema)
  BQLoadTimeStamp,
  CONCAT(
    user_pseudo_id, '-', 
    event_timestamp_raw, '-', 
    event_name, '-', 
    COALESCE(CAST(event_bundle_sequence_id_raw AS STRING), '0'), '-', 
    COALESCE(CAST(event_previous_timestamp_raw AS STRING), '0')
  ) AS primarykey,
  PARSE_DATE('%Y%m%d', CAST(event_date AS STRING)) AS event_date_parsed,
  event_date,
  SAFE_CAST(event_timestamp_raw AS INT64) as event_timestamp,
  event_name,
   -- EVENT_PARAMS RECORD (REPEATED) - standard GA4 schema
  ARRAY(
    SELECT AS STRUCT
      JSON_EXTRACT_SCALAR(param, '$[0]') as key,
      STRUCT(
        JSON_EXTRACT_SCALAR(param, '$[1][0]') as string_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][1]') AS INT64) as int_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][2]') AS FLOAT64) as float_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][3]') AS FLOAT64) as double_value
      ) as value
    FROM UNNEST(JSON_EXTRACT_ARRAY(event_params_json)) as param
  ) as event_params,
  SAFE_CAST(event_previous_timestamp_raw AS INT64) as event_previous_timestamp,
  SAFE_CAST(event_value_in_usd_raw AS FLOAT64) as event_value_in_usd,
  SAFE_CAST(event_bundle_sequence_id_raw AS INT64) as event_bundle_sequence_id,
  SAFE_CAST(event_server_timestamp_offset_raw AS INT64) as event_server_timestamp_offset,
  user_id,
  user_pseudo_id,
  STRUCT(
    JSON_EXTRACT_SCALAR(privacy_info_json, '$[1]') as analytics_storage,
    JSON_EXTRACT_SCALAR(privacy_info_json, '$[0]') as ads_storage,
    JSON_EXTRACT_SCALAR(privacy_info_json, '$[2]') as uses_transient_token
  ) as privacy_info,
  SAFE_CAST(batch_event_index_raw AS INT64) as batch_event_index,
  SAFE_CAST(batch_ordering_id_raw AS INT64) as batch_ordering_id,
  SAFE_CAST(batch_page_id_raw AS INT64) as batch_page_id,

  
  -- USER FIELDS (standard GA4 schema)
  SAFE_CAST(user_first_touch_timestamp_raw AS INT64) as user_first_touch_timestamp,
  SAFE_CAST(is_active_user_raw AS BOOL) as is_active_user,
  
  -- PRIVACY_INFO RECORD (standard GA4 schema)

  
  -- USER_PROPERTIES RECORD (REPEATED) - standard GA4 schema
  ARRAY(
    SELECT AS STRUCT
      JSON_EXTRACT_SCALAR(prop, '$[0]') as key,
      STRUCT(
        JSON_EXTRACT_SCALAR(prop, '$[1][0]') as string_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(prop, '$[1][1]') AS INT64) as int_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(prop, '$[1][2]') AS FLOAT64) as float_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(prop, '$[1][3]') AS FLOAT64) as double_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(prop, '$[1][4]') AS INT64) as set_timestamp_micros
      ) as value
    FROM UNNEST(JSON_EXTRACT_ARRAY(user_properties_json)) as prop
  ) as user_properties,
  
  -- USER_LTV RECORD (standard GA4 schema)
  CASE 
    WHEN user_ltv_json IS NOT NULL AND user_ltv_json != 'null' THEN
      STRUCT(
        SAFE_CAST(JSON_EXTRACT_SCALAR(user_ltv_json, '$[0]') AS FLOAT64) as revenue,
        JSON_EXTRACT_SCALAR(user_ltv_json, '$[1]') as currency
      )
    ELSE NULL
  END as user_ltv,
  
  -- DEVICE RECORD (standard GA4 schema)
  STRUCT(
    JSON_EXTRACT_SCALAR(device_json, '$[0]') as category,
    JSON_EXTRACT_SCALAR(device_json, '$[1]') as mobile_brand_name,
    JSON_EXTRACT_SCALAR(device_json, '$[2]') as mobile_model_name,
    JSON_EXTRACT_SCALAR(device_json, '$[3]') as mobile_marketing_name,
    JSON_EXTRACT_SCALAR(device_json, '$[4]') as mobile_os_hardware_model,
    JSON_EXTRACT_SCALAR(device_json, '$[5]') as operating_system,
    JSON_EXTRACT_SCALAR(device_json, '$[6]') as operating_system_version,
    JSON_EXTRACT_SCALAR(device_json, '$[7]') as vendor_id,
    JSON_EXTRACT_SCALAR(device_json, '$[8]') as advertising_id,
    JSON_EXTRACT_SCALAR(device_json, '$[9]') as language,
    SAFE_CAST(JSON_EXTRACT_SCALAR(device_json, '$[11]') AS INT64) as time_zone_offset_seconds,
    JSON_EXTRACT_SCALAR(device_json, '$[10]') as is_limited_ad_tracking,
    STRUCT(
      JSON_EXTRACT_SCALAR(device_json, '$[14][0]') as browser,
      JSON_EXTRACT_SCALAR(device_json, '$[14][1]') as browser_version,
      JSON_EXTRACT_SCALAR(device_json, '$[14][2]') as hostname
    ) as web_info
  ) as device,
  
  -- GEO RECORD (standard GA4 schema)
  STRUCT(
    JSON_EXTRACT_SCALAR(geo_json, '$[2]') as continent,
    JSON_EXTRACT_SCALAR(geo_json, '$[1]') as country,
    JSON_EXTRACT_SCALAR(geo_json, '$[3]') as region,
    JSON_EXTRACT_SCALAR(geo_json, '$[0]') as city,
    JSON_EXTRACT_SCALAR(geo_json, '$[4]') as sub_continent,
    JSON_EXTRACT_SCALAR(geo_json, '$[5]') as metro
  ) as geo,
  
  -- APP_INFO RECORD (standard GA4 schema)
  CASE 
    WHEN app_info_json IS NOT NULL AND app_info_json != 'null' THEN
      STRUCT(
        JSON_EXTRACT_SCALAR(app_info_json, '$.id') as id,
        JSON_EXTRACT_SCALAR(app_info_json, '$.version') as version,
        JSON_EXTRACT_SCALAR(app_info_json, '$.install_store') as install_store,
        JSON_EXTRACT_SCALAR(app_info_json, '$.firebase_app_id') as firebase_app_id,
        JSON_EXTRACT_SCALAR(app_info_json, '$.install_source') as install_source
      )
    ELSE NULL
  END as app_info,
  
  -- TRAFFIC_SOURCE RECORD (standard GA4 schema)
  CASE 
    WHEN traffic_source_json IS NOT NULL AND traffic_source_json != 'null' THEN
      STRUCT(
        JSON_EXTRACT_SCALAR(traffic_source_json, '$[0]') as name,
        JSON_EXTRACT_SCALAR(traffic_source_json, '$[1]') as medium,
        JSON_EXTRACT_SCALAR(traffic_source_json, '$[2]') as source
      )
    ELSE NULL
  END as traffic_source,
  
  -- STREAM_ID and PLATFORM (standard GA4 schema)
  stream_id,
  platform,
  
  -- ECOMMERCE RECORD (standard GA4 schema)
  CASE 
    WHEN ecommerce_json IS NOT NULL AND ecommerce_json != 'null' THEN
      STRUCT(
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[0]') AS INT64) as total_item_quantity,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[1]') AS FLOAT64) as purchase_revenue_in_usd,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[2]') AS FLOAT64) as purchase_revenue,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[3]') AS FLOAT64) as refund_value_in_usd,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[4]') AS FLOAT64) as refund_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[5]') AS FLOAT64) as shipping_value_in_usd,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[6]') AS FLOAT64) as shipping_value,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[7]') AS FLOAT64) as tax_value_in_usd,
        SAFE_CAST(JSON_EXTRACT_SCALAR(ecommerce_json, '$[8]') AS FLOAT64) as tax_value,
        JSON_EXTRACT_SCALAR(ecommerce_json, '$[9]') as unique_items,
        JSON_EXTRACT_SCALAR(ecommerce_json, '$[10]') as transaction_id
      )
    ELSE NULL
  END as ecommerce,
  
  -- ITEMS RECORD (REPEATED) - standard GA4 schema with item_params
  CASE 
    WHEN items_json IS NOT NULL AND items_json != 'null' THEN
      ARRAY(
        SELECT AS STRUCT
          JSON_EXTRACT_SCALAR(item, '$[0]') as item_id,
          JSON_EXTRACT_SCALAR(item, '$[1]') as item_name,
          JSON_EXTRACT_SCALAR(item, '$[2]') as item_brand,
          JSON_EXTRACT_SCALAR(item, '$[3]') as item_variant,
          JSON_EXTRACT_SCALAR(item, '$[4]') as item_category,
          JSON_EXTRACT_SCALAR(item, '$[5]') as item_category2,
          JSON_EXTRACT_SCALAR(item, '$[6]') as item_category3,
          JSON_EXTRACT_SCALAR(item, '$[7]') as item_category4,
          JSON_EXTRACT_SCALAR(item, '$[8]') as item_category5,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[9]') AS FLOAT64) as price_in_usd,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[10]') AS FLOAT64) as price,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[11]') AS INT64) as quantity,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[12]') AS FLOAT64) as item_revenue_in_usd,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[13]') AS FLOAT64) as item_revenue,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[14]') AS FLOAT64) as item_refund_in_usd,
          SAFE_CAST(JSON_EXTRACT_SCALAR(item, '$[15]') AS FLOAT64) as item_refund,
          JSON_EXTRACT_SCALAR(item, '$[16]') as coupon,
          JSON_EXTRACT_SCALAR(item, '$[17]') as affiliation,
          JSON_EXTRACT_SCALAR(item, '$[18]') as location_id,
          JSON_EXTRACT_SCALAR(item, '$[19]') as item_list_id,
          JSON_EXTRACT_SCALAR(item, '$[20]') as item_list_name,
          JSON_EXTRACT_SCALAR(item, '$[21]') as item_list_index,
          JSON_EXTRACT_SCALAR(item, '$[22]') as promotion_id,
          JSON_EXTRACT_SCALAR(item, '$[23]') as promotion_name,
          JSON_EXTRACT_SCALAR(item, '$[24]') as creative_name,
          JSON_EXTRACT_SCALAR(item, '$[25]') as creative_slot,
          -- ITEM_PARAMS nested array (standard GA4 schema)
          ARRAY(
            SELECT AS STRUCT
              JSON_EXTRACT_SCALAR(param, '$[0]') as key,
              STRUCT(
                JSON_EXTRACT_SCALAR(param, '$[1][0]') as string_value,
                SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][1]') AS INT64) as int_value,
                SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][2]') AS FLOAT64) as float_value,
                SAFE_CAST(JSON_EXTRACT_SCALAR(param, '$[1][3]') AS FLOAT64) as double_value
              ) as value
            FROM UNNEST(JSON_EXTRACT_ARRAY(item, '$[26]')) as param
          ) as item_params
        FROM UNNEST(JSON_EXTRACT_ARRAY(items_json)) as item
      )
    ELSE NULL
  END as items,
  
  -- COLLECTED_TRAFFIC_SOURCE RECORD (standard GA4 schema)
  CASE 
    WHEN collected_traffic_source_json IS NOT NULL AND collected_traffic_source_json != 'null' THEN
      STRUCT(
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[0]') as manual_campaign_id,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[1]') as manual_campaign_name,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[2]') as manual_source,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[3]') as manual_medium,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[4]') as manual_term,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[5]') as manual_content,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[6]') as manual_source_platform,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[7]') as manual_creative_format,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[8]') as manual_marketing_tactic,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[9]') as gclid,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[10]') as dclid,
        JSON_EXTRACT_SCALAR(collected_traffic_source_json, '$[11]') as srsltid
      )
    ELSE NULL
  END as collected_traffic_source,
  
  -- SESSION_TRAFFIC_SOURCE_LAST_CLICK RECORD (standard GA4 schema)
  CASE 
    WHEN session_traffic_source_last_click_json IS NOT NULL AND session_traffic_source_last_click_json != 'null' THEN
      STRUCT(
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][0]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][1]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][3]') as medium,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][4]') as term,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][5]') as content,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][2]') as source,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][6]') as source_platform,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][7]') as creative_format,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[0][8]') as marketing_tactic
        ) as manual_campaign,
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][0]') as customer_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][1]') as account_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][2]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][3]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][4]') as ad_group_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[1][5]') as ad_group_name
        ) as google_ads_campaign,
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][0]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][1]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][2]') as source,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][3]') as medium,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][4]') as source_platform,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][5]') as default_channel_group,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[2][6]') as primary_channel_group
        ) as cross_channel_campaign,
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][0]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][1]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][2]') as source,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][3]') as medium,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][4]') as ad_group_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][5]') as ad_group_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][6]') as creative_format,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][7]') as engine_account_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][8]') as engine_account_type,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[3][9]') as manager_account_name
        ) as sa360_campaign,
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][0]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][1]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][2]') as source,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][3]') as medium,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][4]') as account_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][5]') as account_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][6]') as advertiser_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][7]') as advertiser_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][8]') as creative_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][9]') as creative_format,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][10]') as creative_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][11]') as creative_type,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][12]') as creative_type_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][13]') as creative_version,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][14]') as placement_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][15]') as placement_cost_structure,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][16]') as placement_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][17]') as rendering_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][18]') as site_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[4][19]') as site_name
        ) as cm360_campaign,
        STRUCT(
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][0]') as campaign_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][1]') as campaign_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][2]') as source,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][3]') as medium,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][4]') as advertiser_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][5]') as advertiser_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][6]') as creative_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][7]') as creative_format,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][8]') as creative_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][9]') as exchange_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][10]') as exchange_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][11]') as insertion_order_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][12]') as insertion_order_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][13]') as line_item_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][14]') as line_item_name,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][15]') as partner_id,
          JSON_EXTRACT_SCALAR(session_traffic_source_last_click_json, '$[5][16]') as partner_name
        ) as dv360_campaign

      )
    ELSE NULL
  END as session_traffic_source_last_click,
  
  -- PUBLISHER RECORD (standard GA4 schema - early access only)
  CASE 
    WHEN publisher_json IS NOT NULL AND publisher_json != 'null' THEN
      STRUCT(
        SAFE_CAST(JSON_EXTRACT_SCALAR(publisher_json, '$.ad_revenue_in_usd') AS FLOAT64) as ad_revenue_in_usd,
        JSON_EXTRACT_SCALAR(publisher_json, '$.ad_format') as ad_format,
        JSON_EXTRACT_SCALAR(publisher_json, '$.ad_source_name') as ad_source_name,
        JSON_EXTRACT_SCALAR(publisher_json, '$.ad_unit_id') as ad_unit_id
      )
    ELSE NULL
  END as publisher,
  
  -- CUSTOM FIELDS (Xfuze metadata - not in standard schema)
  message_id,
  publish_time,
  attributes,
  subscription_name,
  EventID_Xfuze,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', EventReceivedTimestamp_Xfuze_raw) as EventReceivedTimestamp_Xfuze

FROM parsed_raw_events

-- Filter out any rows with missing critical fields
WHERE event_date IS NOT NULL
  AND event_timestamp_raw IS NOT NULL
  AND event_name IS NOT NULL
)



SELECT
      ARRAY_AGG(e ORDER BY e.BqloadTimeStamp DESC LIMIT 1)[OFFSET(0)].* -- provides LATEST view of row
FROM
    final e
GROUP BY 
  e.PrimaryKey
