config {
  type: "table",
  tags: ["products", "daily"],
  disabled: false,  
  schema: "xfuze_legacy",
  bigquery: {
    partitionBy: "DATE(BqLoadTimeStamp)",
    clusterBy: ["ProductID"]
  }
}

------- NEW FIELDS
with NewFieldsCategory as
(
select
    publish_time,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.RawEntity.id') , r'Product/(\d+)') AS Productid, 
    JSON_VALUE(data, '$.DomainEvent.RawEntity.category.id') AS CategoryId,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.category.name')  AS Name,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.category.fullName')  AS FullName,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.category.level') AS INT64) AS Level,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.category.isRoot') AS BOOL)  AS IsRoot,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.category.isLeaf') AS BOOL)  AS IsLeaf,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.category.isArchived') AS BOOL)  AS IsArchived,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.category.parentId')  AS ParentId,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.customProductType') AS CustomProductType,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.combinedListingRole') AS CombinedListingRole,
        
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.priceRangeV2.minVariantPrice.amount') AS FLOAT64) AS minVariantPriceAmount,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.priceRangeV2.minVariantPrice.currencyCode')  AS minVariantPriceCurrencyCode,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.priceRangeV2.maxVariantPrice.amount') AS FLOAT64)  AS maxVariantPriceAmount,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.priceRangeV2.maxVariantPrice.currencyCode') AS maxVariantPriceCurrencyCode,

    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.compareAtPriceRange.minVariantCompareAtPrice.amount') AS FLOAT64)  AS minVariantCompareAtPricemount,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.compareAtPriceRange.minVariantCompareAtPrice.currencyCode')  AS minVariantCompareAtPriceCurrencyCode,
    CAST(JSON_VALUE(data, '$.DomainEvent.RawEntity.compareAtPriceRange.maxVariantCompareAtPrice.amount') AS FLOAT64)  AS maxVariantCompareAtPriceAmount,
    JSON_VALUE(data, '$.DomainEvent.RawEntity.compareAtPriceRange.maxVariantCompareAtPrice.currencyCode') AS maxVariantCompareAtPriceCurrencyCode
  
  from ${ref("products_new_fields_landing_table")} 
  WHERE contains_substr(JSON_VALUE(data, '$.DomainEvent.RawEntity.id') , 'Product') -- should be only products
  and contains_substr(JSON_VALUE(data, '$.DomainEvent.RawEntity.category.id') , 'TaxonomyCategory')
)

, NewFieldsCategoryLATEST AS (
  SELECT
    ARRAY_AGG(e ORDER BY e.publish_time DESC LIMIT 1)[OFFSET(0)].*
  FROM NewFieldsCategory e
  GROUP BY e.ProductId
)

, NewFieldsCollection as
(
  select
    publish_time,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.RawEntity.__parentId') , r'Product/(\d+)') AS Productid, 
    JSON_VALUE(data, '$.DomainEvent.RawEntity.id') AS id, 
    JSON_VALUE(data, '$.DomainEvent.RawEntity.title') AS title, 
    JSON_VALUE(data, '$.DomainEvent.RawEntity.handle') AS handle

    from ${ref("products_new_fields_landing_table")} 
  WHERE contains_substr(JSON_VALUE(data, '$.DomainEvent.RawEntity.id') , 'Collection') -- should be only products
)

, NewFieldsCollectionLATEST AS (
  SELECT
    ProductID,
    ARRAY_AGG(
      STRUCT(
        id as CollectionID,
        handle as Handle,
        title as Title
      )
    ) AS ProductCollections
  FROM NewFieldsCollection
  GROUP BY ProductID
)

------ NEW FIELDS END

, ProductsBase AS (
  SELECT
    p.publish_time AS BQLoadTimeStamp,
    TIMESTAMP(JSON_VALUE(p.data, '$.EventOccurredTimestampUTC')) AS EventOccurredTimestampUTC,
    JSON_VALUE(p.data, '$.EventID') AS EventID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') AS EntityID,
    JSON_VALUE(p.data, '$.EventType') AS EventType,
    JSON_VALUE(p.data, '$.EventVersion') AS EventVersion,
    JSON_VALUE(p.data, '$.DataSource') AS DataSource,
    JSON_VALUE(p.data, '$.Locale') AS Locale,
    JSON_VALUE(p.data, '$.Storefront') AS Storefront,
    '' AS StoreNumber,
    
    -- Product fields from RawEntity
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') AS ProductID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') AS ProductLegacyResourceID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.title') AS ProductTitle,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.handle') AS ProductHandle,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.productType') AS ProductType,
    TIMESTAMP(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.createdAt')) AS ProductCreatedAt,
    TIMESTAMP(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.updatedAt')) AS ProductUpdatedAt,
    TIMESTAMP(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.publishedAt')) AS ProductPublishedAt,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.status') AS ProductStatus,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.descriptionHtml') AS ProductDescription,
    cast(null as string) AS OnlineStoreUrl,
    n.CombinedListingRole,

    -- Category
    STRUCT(
      n.CategoryId,
      n.Name,
      n.FullName,
      n.Level,
      n.IsRoot,
      n.IsLeaf,
      n.IsArchived,
      n.ParentId
    ) AS Category,

    -- Price Range
    STRUCT(
      STRUCT(
        n.minVariantPriceAmount AS Amount,
        n.minVariantPriceCurrencyCode AS CurrencyCode
      ) AS MinVariantPrice,
      STRUCT(
        n.maxVariantPriceAmount AS Amount,
        n.maxVariantPriceCurrencyCode AS CurrencyCode
      ) AS MaxVariantPrice
    ) AS PriceRangeV2,

    -- Compare At Price Range
    STRUCT(
      STRUCT(
        n.minVariantCompareAtPricemount AS Amount,
        n.minVariantCompareAtPriceCurrencyCode AS CurrencyCode
      ) AS MinVariantCompareAtPrice,
      STRUCT(
        n.maxVariantCompareAtPriceAmount AS Amount,
        n.maxVariantCompareAtPriceCurrencyCode AS CurrencyCode
      ) AS MaxVariantCompareAtPrice
    ) AS CompareAtPriceRange,

    -- Featured Image
    STRUCT(
      cast(null as string) AS ImageId,
      cast(null as string) AS Src,
      cast(null as string) AS AltText,
      CAST(null AS INT64) AS Width,
      CAST(null AS INT64) AS Height
    ) AS FeaturedImage,

    -- Product Options  --- need to change as data from new fields
    ARRAY(
      SELECT STRUCT(
        JSON_VALUE(opt, '$.Name') AS Name,
        JSON_VALUE(opt, '$.Position') AS Position,
        ARRAY(
          SELECT JSON_VALUE(val)
          FROM UNNEST(JSON_QUERY_ARRAY(opt, '$.Values')) AS val
        ) AS Values
      )
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.Product.Options')) AS opt
    ) AS ProductOptions,

    -- Bundle Components --- need to change as data from new fields
    ARRAY(
      SELECT STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(comp, '$.ComponentProduct.ProductId'), r'(\d+)$') AS ProductId,
        JSON_VALUE(comp, '$.ComponentProduct.Title') AS Title,
        JSON_VALUE(comp, '$.ComponentProduct.Handle') AS Handle,
        CAST(JSON_VALUE(comp, '$.Quantity') AS INT64) AS Quantity
      )
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.Product.BundleComponents')) AS comp
    ) AS BundleComponents,

    -- Combined Listing ----  need to change as data from new fields
    STRUCT(
      REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Product.CombinedListing.ParentProduct.ProductId'), r'(\d+)$') AS ParentProductId,
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Product.CombinedListing.ParentProduct.Title') AS ParentProductTitle,
      ARRAY(
        SELECT STRUCT(
          REGEXP_EXTRACT(JSON_VALUE(child, '$.Product.ProductId'), r'(\d+)$') AS ProductId,
          JSON_VALUE(child, '$.Product.Title') AS Title,
          JSON_VALUE(child, '$.Product.Handle') AS Handle
        )
        FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.Product.CombinedListing.CombinedListingChildren')) AS child
      ) AS Children
    ) AS CombinedListing,

    -- Event Metadata
    cast(null as string) AS SingleViewID,
    JSON_VALUE(p.data, '$.DomainEvent.PayloadAtts.DataPayloadHash')  AS DataPayloadHash,
    cast(null as string) AS FinalEntityHash,

    -- Product Tags (array of strings)
    ARRAY(
      SELECT JSON_VALUE(tag)
      FROM UNNEST(JSON_QUERY_ARRAY(p.data, '$.DomainEvent.RawEntity.tags')) AS tag
    ) AS ProductTagsStrings,
    
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.requiresSellingPlan') AS BOOL) AS ProductRequiresSellingPlan,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.hasOnlyDefaultVariant') AS BOOL) AS ProductHasOnlyDefaultVariant,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.totalInventory') AS INT64) AS ProductTotalInventory,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.tracksInventory') AS BOOL) AS ProductTracksInventory,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.vendor') AS ProductVendor,
    STRUCT(
      cast(null as string) AS Key,
      cast(null as string) AS Value,
      cast(null as string) AS Namespace
    ) AS ProductMetafield

  FROM ${ref("ps_shopify_products")} p
  LEFT JOIN NewFieldsCategoryLATEST n
  on  JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') = n.Productid

  WHERE JSON_VALUE(p.data, '$.EventType') = 'XDMRawEvent'
    AND REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.id'), r'gid://shopify/(\w+)/') = 'Product'
    
),


VariantsBase AS (
  SELECT
    JSON_VALUE(p.data, '$.EventID') AS EventID,
    REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.__parentId'), r'(\d+)') AS ProductID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') AS ProductVariantID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.legacyResourceId') AS ProductVariantLegacyResourceID,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.title') AS ProductVariantTitle,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.sku') AS ProductVariantSKU,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.price') AS FLOAT64) AS ProductVariantPrice,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.compareAtPrice') AS FLOAT64) AS ProductVariantCompareAtPrice,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.taxable') AS BOOL) AS IsTaxable,
    JSON_VALUE(p.data, '$.DomainEvent.RawEntity.barcode') AS ProductBarcode,
    CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryQuantity') AS INT64) AS InventoryQuantity,
    TIMESTAMP(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.createdAt')) AS VariantCreatedAt,
    TIMESTAMP(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.updatedAt')) AS VariantUpdatedAt,

    -- Variant Image
    STRUCT(
      REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.image.id'), r'(\d+)$') AS ImageId,
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.image.src') AS Src
    ) AS VariantImage,

    -- Inventory Item struct from RawEntity
    STRUCT(
      CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.tracked') AS BOOL) AS IsTracked,
      CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.requiresShipping') AS BOOL) AS RequiresShipping,
      STRUCT(
        CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.unitCost.amount') AS FLOAT64) AS amount,
        JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.unitCost.currencyCode') AS currencyCode
      ) AS unitCost,
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.countryCodeOfOrigin') AS countryCodeOfOrigin,
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.provinceCodeOfOrigin') AS provinceCodeOfOrigin,
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.harmonizedSystemCode') AS harmonizedSystemCode,
      STRUCT(
        STRUCT(
          CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.measurement.weight.value') AS FLOAT64) AS value,
          JSON_VALUE(p.data, '$.DomainEvent.RawEntity.inventoryItem.measurement.weight.unit') AS unit
        ) AS weight
      ) AS measurement
    ) AS InventoryItem
  FROM ${ref("ps_shopify_products")} p

  WHERE JSON_VALUE(p.data, '$.EventType') = 'XDMRawEvent'
    AND REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.id'), r'gid://shopify/(\w+)/') = 'ProductVariant' 
    
),



VariantMetafieldsBase AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.RawEntity.__parentId'), r'(\d+)') AS VariantID,
    STRUCT(
      JSON_VALUE(data, '$.DomainEvent.RawEntity.key') AS Key,
      JSON_VALUE(data, '$.DomainEvent.RawEntity.value') AS Value,
      JSON_VALUE(data, '$.DomainEvent.RawEntity.namespace') AS Namespace
    ) AS Metafield
  FROM ${ref("products_new_fields_landing_table")}
  WHERE JSON_VALUE(data, '$.EventType') = 'XDMRawEvent'
    AND REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.RawEntity.id'), r'gid://shopify/(\w+)/') = 'Metafield'
),

VariantMetafieldsAgg AS (
  SELECT
    VariantID,
    ARRAY_AGG(
      STRUCT(
        Metafield.Key,
        Metafield.Value,
        Metafield.Namespace
      )
    ) AS VariantMetafields
  FROM VariantMetafieldsBase
  GROUP BY VariantID
),

ImagesBase AS (
  SELECT
  p.data,
    REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.__parentId'), r'(\d+)') AS ProductID,
    STRUCT(
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.id') AS ProductImageID,
      JSON_VALUE(p.data, '$.DomainEvent.RawEntity.src') AS ProductImageSrc,
      cast(null as string) as AltText, ---JSON_VALUE(n.data, '$.DomainEvent.RawEntity.altText') AS AltText,
      CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.width') AS INT64) AS Width,
      CAST(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.height') AS INT64) AS Height
    ) AS Image
  FROM ${ref("ps_shopify_products")} p

  
  WHERE JSON_VALUE(p.data, '$.EventType') = 'XDMRawEvent'
    AND REGEXP_EXTRACT(JSON_VALUE(p.data, '$.DomainEvent.RawEntity.id'), r'gid://shopify/(\w+)/') = 'ProductImage'
    
),

ImagesAgg AS (
  SELECT
    ProductID,
    ARRAY_AGG(
      STRUCT(
        Image.ProductImageID,
        Image.ProductImageSrc,
        Image.AltText,
        Image.Width,
        Image.Height
      )
    ) AS ProductImages
  FROM ImagesBase
  GROUP BY ProductID
),

VariantsAgg AS (
  SELECT
    v.ProductID,
    ARRAY_AGG(
      STRUCT(
        v.ProductVariantID,
        v.ProductVariantLegacyResourceID,
        v.ProductVariantTitle,
        v.ProductVariantSKU,
        v.ProductVariantPrice,
        v.ProductVariantCompareAtPrice,
        v.IsTaxable,
        v.ProductBarcode,
        v.InventoryQuantity,
        v.VariantCreatedAt,
        v.VariantUpdatedAt,
        v.VariantImage,
        COALESCE(vm.VariantMetafields, CAST([] AS ARRAY<STRUCT<Key STRING, Value STRING, Namespace STRING>>)) AS VariantMetafields,
        v.InventoryItem
      )
    ) AS ProductVariants
  FROM VariantsBase v
  LEFT JOIN VariantMetafieldsAgg vm ON v.ProductVariantID = vm.VariantID
  GROUP BY v.ProductID
),

BASE AS (
  SELECT
    p.BQLoadTimeStamp,
    p.EventOccurredTimestampUTC,
    p.EventID,
    p.EntityID,
    p.EventType,
    p.EventVersion,
    p.DataSource,
    p.Locale,
    p.Storefront,
    p.StoreNumber,
    p.ProductID,
    p.ProductLegacyResourceID,
    p.ProductTitle,
    p.ProductHandle,
    p.ProductType,
    n.CustomProductType,
    p.ProductCreatedAt,
    p.ProductUpdatedAt,
    p.ProductPublishedAt,
    p.ProductStatus,
    p.ProductDescription,
    p.OnlineStoreUrl,
    p.CombinedListingRole,
    p.Category,
    p.PriceRangeV2,
    p.CompareAtPriceRange,
    p.FeaturedImage,
    p.ProductOptions,
    p.BundleComponents,
    p.CombinedListing,
    p.SingleViewID,
    p.DataPayloadHash,
    p.FinalEntityHash,
    
    -- Product Tags (transformed from colon-separated strings to key-value structs)
    (
      SELECT ARRAY_AGG(
        STRUCT(
          TRIM(SPLIT(tag, ':')[SAFE_OFFSET(0)]) AS key,
          TRIM(SPLIT(tag, ':')[SAFE_OFFSET(1)]) AS value
        )
      )
      FROM UNNEST(p.ProductTagsStrings) AS tag
      WHERE STRPOS(tag, ':') > 0
    ) AS ProductTags,
    
    p.ProductRequiresSellingPlan,
    p.ProductHasOnlyDefaultVariant,
    p.ProductTotalInventory,
    p.ProductTracksInventory,
    p.ProductVendor,
    p.ProductMetafield,
    COALESCE(i.ProductImages, []) AS ProductImages,
    COALESCE(v.ProductVariants, []) AS ProductVariants,
    COALESCE(c.ProductCollections, []) AS ProductCollections

  FROM ProductsBase p

  LEFT JOIN ImagesAgg i ON p.ProductID = i.ProductID
  LEFT JOIN VariantsAgg v ON p.ProductID = v.ProductID
  
  LEFT JOIN  NewFieldsCategoryLATEST n ON p.ProductID = n.ProductID
  LEFT JOIN  NewFieldsCollectionLATEST c ON p.ProductID = c.ProductID
),

LATEST AS (
  SELECT
    ARRAY_AGG(e ORDER BY e.BQLoadTimeStamp DESC LIMIT 1)[OFFSET(0)].*
  FROM BASE e
  GROUP BY e.EntityID
)

SELECT * FROM LATEST
