config {
  type: "table",
  tags: ["sales_orders", "daily"],
  schema: "xfuze_predict_spring",
  description: "Predict Spring sales cleaned with business logic applied",
  assertions: {
    uniqueKey: ["PrimaryKey"]},
  bigquery: {
    partitionBy: "DATE(OrderUpdatedTimeStamp)",
     clusterBy: ["OrderID"]
  }
}


pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(OrderUpdatedTimeStamp)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(OrderUpdatedTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}

--- INCREMENTAL DISABLED FOR NOW WILL NEED TO TURN BACK ON IN FUTURE ---


-- Common filter macro
js {
  const incrementalFilter = (alias = 'o') => {
    return when(incremental(), `AND DATE(${alias}.publish_time) > DATE_SUB(max_load_date, INTERVAL 7 DAY)`, '');
  };
}


 ---discounts need to be unpacked to get item level discounts
with discounts as 
(
    select distinct 
        order_id as OrderId,
        ORDER_STATUS as status,
        sum(CAST(JSON_VALUE(pa, '$.adjustment') AS float64))*-1 AS Discount,
        JSON_VALUE(price, '$.orderItemId') as OrderItemId, 
        JSON_VALUE(price, '$.productId') as ProductId,
      --  (SELECT IFNULL(SUM(CAST(JSON_VALUE(pa, '$.adjustment') AS float64)), 0) 
       --     FROM UNNEST(productPriceAdjustments) AS price,
       --     UNNEST(JSON_QUERY_ARRAY(price, '$.priceAdjustments')) AS pa) *-1 AS DiscountShopValue,

    FROM  ${ref("predict_spring_lower_silver_union")} o,
    UNNEST(productPriceAdjustments) AS price,
    UNNEST(JSON_QUERY_ARRAY(price, '$.priceAdjustments')) AS pa

    where 1=1
         ${incrementalFilter()}
    group by all

)

, totaldiscounts as (
    select 
        OrderId,
        status, 
        sum(Discount) as DiscountShopValue
    from discounts
    group by all
)

--- pulling out payment types prevents duplicate rows where multiple payment types are used per order
,paymenttypes as (
    SELECT
    o.order_id,
    ARRAY_AGG(
        STRUCT(
            array(select t.paymentmethod) AS PaymentSource,
            t.cardtype AS CardType
        )
    ) AS Payments, 
    LOGICAL_OR(t.paymentmethod = 'GiftCard') AS GiftCardUsed

    from xfuze-mattel-uat.xfuze_predict_spring.predict_spring_lower_silver_union  o,
        unnest(orderactivitylog) oa, 
        unnest(oa.transactiondata.tenders) t

    where 1=1
        ${incrementalFilter()}
    group by o.order_id
)
------------------------------------------------------------------------ COMPLETED SALES -------------------------------------------------------------------------------------------
, saleslines as 
(

  SELECT
        o.ORDER_ID AS OrderId,
        CONCAT(o.ORDER_ID,pl.productId ,pl.orderItemId ) as PrimaryKey, 
        publish_time as BQLoadTimeStamp,
        o.ORDER_ID AS OrderNumber,
        'predict-spring-creations-orders'  as OrderSource,
        'ag' as  StoreFront,
        'us' as Locale,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as OrderPlacedTimeStamp, --may need to do some timezone working case when logic with timezone, we want america/chicago
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as OrderProcessedTimeStamp,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as OrderUpdatedTimeStamp,
        cast(null as DATETIME) AS OrderCancelledTimeStamp,
        cast(null as DATETIME) as RefundCreatedAtTimeStamp,
        FALSE as IsCancelled,
        CAST(NULL AS STRING) AS IsSent,
        CAST(NULL AS STRING) AS IsProcessed,
        CAST(NULL AS STRING) AS CancelReason,
        ORDER_STATUS AS FinancialStatus,
        CAST(NULL AS STRING) AS FulfillmentStatus,
        o.fulfillmentType as FulfillmentType,

    --- customer fields
        COALESCE(customerProfile.customerId, CAST(ABS(FARM_FINGERPRINT(o.ORDER_ID)) as STRING)) AS CustomerID,
        customerProfile.firstName AS CustomerFirstName,
        customerProfile.lastName AS CustomerLastName,
        customerProfile.email AS CustomerEmail,
        customerProfile.phoneMobile AS CustomerPhone,
        CAST(NULL AS STRING) AS CustomerState,
        CAST(NULL AS BOOL) AS CustomerVerifiedEmail,
        case when O.taxExemption = 0 then FALSE else TRUE end as TaxExemption,
        CAST(NULL AS STRING) AS RLCTag,
        CAST(NULL AS STRING) AS NewsletterTag,
        CAST(NULL AS STRING) AS ProspectTag,
        CAST(NULL AS STRING) AS ShopTag,

    -- Shipping address
        CAST(NULL AS STRING) AS ShippingAddressAddress1,
        CAST(NULL AS STRING) AS ShippingAddressAddress2,
        CAST(NULL AS STRING) AS ShippingAddressCity,
        CAST(NULL AS STRING) AS ShippingAddressProvince,    ----MAY NEED TO CHANGE THIS SECTION WITH ORDER TO HOME ORDERS
        CAST(NULL AS STRING) AS ShippingAddressCountry,
        CAST(NULL AS STRING) AS ShippingAddressCountryCode,
        CAST(NULL AS STRING) AS ShippingAddressZip,
        CAST(NULL AS STRING) AS ShippingAddressPhone,
    
    -- Store Address 
        store.storeId as StoreId,
        store.name as StoreName,
        store.storeType as StoreType,
        store.addressLine1 as StoreAddressLine1, 
        store.addressLine2 as StoreAddressLine2, 
        store.city as StoreCity, 
        store.state as StoreState, 
        store.countryCode as StoreCountryCode, 
        store.postalCode as StoreZip,
        case when store.storeId in ('1924', '1917', '1651', '1926', '1791', '1202', '1322') 
            then TRUE 
            else FALSE 
            end as AGStoreFlag,

    -- Merchant Details
        OPERATOR_ID as OperatorId,
        REGISTER_ID as RegisterId,
        TRANSACTION_ID as TransactionId,
        storeAssociateId as StoreAssociateId,

    -- Product fields
        pl.name as ProductName, 
        pl.name  AS ProductTitle,
        ARRAY_FIRST(split(pl.productId, '-')) as ProductCode,
        ARRAY_FIRST(split(pl.productId, '-'))  AS SkuCode, 
        cast(null as string) AS ProductVendor, 

    -- Order type flags
        1 AS IsGrossOrder,
        0 AS IsReturnOrder,
        1 AS IsNetOrder,
        0 AS IsExchangeOrder,

    -- Currency
        'USD' as CurrencyCode,
        'USD' as PresentmentCurrency,

    -- Discount fields
        td.DiscountShopValue as OrderTotalDiscountShopValue,
        td.DiscountShopValue as OrderTotalDiscountPresentmentValue,
        d.Discount AS UnitTotalDiscountShopValue,
        d.Discount AS UnitTotalDiscountPresentmentValue,

    -- Attributed order discount
        0 AS AttributedOrderPresentmentDiscount,
        0 AS AttributedOrderShopDiscount,

    -- Pricing
        pl.quantity as QuantitySold,
        cast(pl.price as float64) as SaleShopValueBeforeDiscountPreTax,
        cast(pl.price as float64) + d.Discount as SaleShopValueAfterDiscountPreTax,
        cast(pl.price as float64) as SalePresentmentValueBeforeDiscountPreTax,
        cast(pl.price as float64) + d.Discount as SalePresentmentValueAfterDiscountPreTax,

    -- Returns and cancellations (zero for sales lines)
        0 AS QuantityReturned,
        0 AS ReturnedShopValuePreTax,
        0 AS QuantityCancelled,
        0 AS CancelledShopValuePreTax,

    -- Discounts
        d.Discount AS DiscountShopValue,
 
    -- Tax
        pl.tax as TaxLinesShopAmount,
        pl.tax as TaxLinesPresentmentAmount,
        0 AS TaxLinesRefundedAmount,
        0 AS TaxLinesCancelledAmount,

    -- Payment Details
        pt.Payments,
        pt.GiftCardUsed

    FROM  ${ref("predict_spring_lower_silver_union")} o,
    unnest(orderactivitylog) oa, 
    unnest(oa.transactiondata.productlist) pl

    left join discounts d
    on  o.ORDER_ID = d.OrderId
    and o.ORDER_STATUS = d.status
    and pl.productId = d.ProductId
    and   d.OrderItemId = pl.orderItemId

    left join totaldiscounts td
    on  o.ORDER_ID = td.OrderId
    and o.ORDER_STATUS = td.status

    left join paymenttypes  pt
    on o.order_id = pt.order_id

    
    where ORDER_STATUS = 'COMPLETED'
    and pl.name is not null
  ${incrementalFilter()}
)
------------------------------------------------------------------------ RETURNS -----------------------------------------------------------------------------------------------------
--,returneddates as 
--(
--select distinct
--        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", ro.TRANSACTION_DATE)),"America/Chicago") as ReturnTimeStamp,
--        case 
--            when o.TRANSACTION_DATE is null 
--            then DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", ro.TRANSACTION_DATE)),"America/Chicago")
--            else  DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") 
--            end as OrderPlacedTimeStamp,
--        ro.order_id as ReturnOrderId

--    FROM ${ref("predict_spring_lower_silver_union")} ro,
--    UNNEST(returnProductList) AS rp

--    left JOIN  ${ref("predict_spring_lower_silver_union")} o -- to get the original order timestamp
--    on o.order_id = ro.order_id
--    and (o.ORDER_STATUS = 'COMPLETED')
    
--    where (ro.ORDER_STATUS = 'PARTIALLY_REFUNDED' OR  ro.ORDER_STATUS = 'RETURNED')
--     ${incrementalFilter()}
--)

,returneditems as 
(
  select 
        ro.order_id as ReturnOrderId,
        case 
            when ro.order_id = 'RETURNS_WITHOUT_RECEIPT' then o.order_id
            else  ro.order_id end as OrderId,
        JSON_VALUE(rp, '$.orderItemId') as OrderItemId, 
        JSON_VALUE(rp, '$.productId') as ProductId, 
        cast(JSON_VALUE(rp, '$.price') AS float64)  as ReturnedShopValuePreTax,
        CAST(JSON_VALUE(rp, '$.productTax.totalTax') AS FLOAT64)  as ReturnedTax,

    FROM ${ref("predict_spring_lower_silver_union")} ro,
    UNNEST(returnProductList) AS rp

    left JOIN  ${ref("predict_spring_lower_silver_union")} o -- to get the original order details
    on o.order_id = JSON_VALUE(rp, '$.exchangedForOrderId')
    and o.ORDER_STATUS = 'COMPLETED'
    
    where (ro.ORDER_STATUS = 'PARTIALLY_REFUNDED' OR  ro.ORDER_STATUS = 'RETURNED')
      ${incrementalFilter()}
)

,returnlines as
(

  SELECT
        o.ORDER_ID AS OrderId,
        CONCAT(o.ORDER_ID,pl.productId ,pl.orderItemId, 'refund' ) as PrimaryKey, 
        publish_time as BQLoadTimeStamp,
        o.ORDER_ID AS OrderNumber,
        'predict-spring-creations-orders'  as OrderSource,
        'ag' as  StoreFront,
        'us' as Locale,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago")  as OrderPlacedTimeStamp, --may need to do some timezone working case when logic with timezone, we want america/chicago
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago")  as OrderProcessedTimeStamp,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as OrderUpdatedTimeStamp,
        cast(null as DATETIME) AS OrderCancelledTimeStamp,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as RefundCreatedAtTimeStamp, 
        FALSE as IsCancelled,
        CAST(NULL AS STRING) AS IsSent,
        CAST(NULL AS STRING) AS IsProcessed,
        CAST(NULL AS STRING) AS CancelReason,
        ORDER_STATUS AS FinancialStatus,
        CAST(NULL AS STRING) AS FulfillmentStatus,
        o.fulfillmentType as FulfillmentType,

    --- customer fields
        COALESCE(customerProfile.customerId, CAST(ABS(FARM_FINGERPRINT(o.ORDER_ID)) as STRING)) AS CustomerID,
        customerProfile.firstName AS CustomerFirstName,
        customerProfile.lastName AS CustomerLastName,
        customerProfile.email AS CustomerEmail,
        customerProfile.phoneMobile AS CustomerPhone,
        CAST(NULL AS STRING) AS CustomerState,
        CAST(NULL AS BOOL) AS CustomerVerifiedEmail,
        case when O.taxExemption = 0 then FALSE else TRUE end as TaxExemption,
        CAST(NULL AS STRING) AS RLCTag,
        CAST(NULL AS STRING) AS NewsletterTag,
        CAST(NULL AS STRING) AS ProspectTag,
        CAST(NULL AS STRING) AS ShopTag,

    -- Shipping address
        CAST(NULL AS STRING) AS ShippingAddressAddress1,
        CAST(NULL AS STRING) AS ShippingAddressAddress2,
        CAST(NULL AS STRING) AS ShippingAddressCity,
        CAST(NULL AS STRING) AS ShippingAddressProvince,    ----MAY NEED TO CHANGE THIS SECTION WITH ORDER TO HOME ORDERS
        CAST(NULL AS STRING) AS ShippingAddressCountry,
        CAST(NULL AS STRING) AS ShippingAddressCountryCode,
        CAST(NULL AS STRING) AS ShippingAddressZip,
        CAST(NULL AS STRING) AS ShippingAddressPhone,


   -- Store Address 
        store.storeId as StoreId,
        store.name as StoreName,
        store.storeType as StoreType,
        store.addressLine1 as StoreAddressLine1, 
        store.addressLine2 as StoreAddressLine2, 
        store.city as StoreCity, 
        store.state as StoreState, 
        store.countryCode as StoreCountryCode, 
        store.postalCode as StoreZip,
        case when store.storeId in ('1924', '1917', '1651', '1926', '1791', '1202', '1322') 
            then TRUE 
            else FALSE 
            end as AGStoreFlag,

    -- Merchant Details
        OPERATOR_ID as OperatorId,
        REGISTER_ID as RegisterId,
        TRANSACTION_ID as TransactionId,
        storeAssociateId as StoreAssociateId,

    -- Product fields
        pl.name as ProductName, 
        pl.name  AS ProductTitle,
        ARRAY_FIRST(split(pl.productId, '-')) as ProductCode,
        ARRAY_FIRST(split(pl.productId, '-'))  AS SkuCode, 
        cast(null as string) AS ProductVendor, 

    -- Order type flags
        0 AS IsGrossOrder,
        1 AS IsReturnOrder,
        1 AS IsNetOrder,
        0 AS IsExchangeOrder,
    
-- Currency
        'USD' as CurrencyCode,
        'USD' as PresentmentCurrency,

    -- Discount fields
        td.DiscountShopValue as OrderTotalDiscountShopValue,
        td.DiscountShopValue as OrderTotalDiscountPresentmentValue,
        0 AS UnitTotalDiscountShopValue,
        0 AS UnitTotalDiscountPresentmentValue,

    -- Attributed order discount
        0 AS AttributedOrderPresentmentDiscount,
        0 AS AttributedOrderShopDiscount,

    -- Pricing
        0 as QuantitySold,
        0 as SaleShopValueBeforeDiscountPreTax,
        0 as SaleShopValueAfterDiscountPreTax,
        0 as SalePresentmentValueBeforeDiscountPreTax,
        0 as SalePresentmentValueAfterDiscountPreTax,

    -- Returns and cancellations (zero for sales lines)
        case when ri.OrderItemId is not null then 1 else 0 end AS QuantityReturned,
        ri.ReturnedShopValuePreTax AS ReturnedShopValuePreTax,
        0 AS QuantityCancelled,
        0 AS CancelledShopValuePreTax,

    -- Discounts
        0 AS DiscountShopValue,

    -- Tax
        0 as TaxLinesShopAmount,
        0 as TaxLinesPresentmentAmount,
        ri.ReturnedTax AS TaxLinesRefundedAmount,
        0 AS TaxLinesCancelledAmount,

    -- Payment Details
        pt.Payments,
        pt.GiftCardUsed

    FROM ${ref("predict_spring_lower_silver_union")} o,
    unnest(orderactivitylog) oa, 
    unnest(oa.transactiondata.productlist) pl

    left join discounts d
    on  o.ORDER_ID = d.OrderId
    and o.ORDER_STATUS = d.status
    and pl.productId = d.ProductId
    and pl.orderItemId = d.OrderItemId

    left join totaldiscounts td
    on  o.ORDER_ID = td.OrderId
    and o.ORDER_STATUS = td.status

    left join returneditems ri
    on  o.ORDER_ID = ri.OrderId
    and pl.productId = ri.ProductId
    and pl.orderItemId = ri.OrderItemId

--    left join returneddates rd
--    on  o.ORDER_ID = rd.ReturnOrderId

    left join paymenttypes  pt
    on o.order_id = pt.order_id

    where (ORDER_STATUS = 'PARTIALLY_REFUNDED' OR  ORDER_STATUS = 'RETURNED')
    and pl.name is not null
      ${incrementalFilter()}
)

------------------------------------------------------------------------ EXCHANGES -----------------------------------------------------------------------------------------------------
--,exchangeddates as 
--(
--select distinct
--        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", ro.TRANSACTION_DATE)),"America/Chicago") as ReturnTimeStamp,
--        case 
--            when o.TRANSACTION_DATE is null 
--           then DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", ro.TRANSACTION_DATE)),"America/Chicago")
--            else  DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") 
--             end as OrderPlacedTimeStamp,
--        ro.order_id as ReturnOrderId,


--    FROM ${ref("predict_spring_lower_silver_union")} ro,
--    UNNEST(returnProductList) AS rp

--    left JOIN  ${ref("predict_spring_lower_silver_union")} o -- to get the original order timestamp
--    on o.order_id = ro.order_id
--    and (o.ORDER_STATUS = 'COMPLETED')
    
--    where (ro.ORDER_STATUS = 'EXCHANGED' or ro.ORDER_STATUS = 'PARTIALLY_EXCHANGED')
--          ${incrementalFilter()}
--)
,exchangeditems as 
(
  select 
        ro.order_id as ReturnOrderId,
        case 
            when ro.order_id = 'RETURNS_WITHOUT_RECEIPT' then o.order_id
            else  ro.order_id end as OrderId,
        JSON_VALUE(rp, '$.orderItemId') as OrderItemId, 
        JSON_VALUE(rp, '$.productId') as ProductId, 
        cast(JSON_VALUE(rp, '$.price') AS float64) -  cast(JSON_VALUE(rp, '$.discount') AS float64) as ReturnedShopValuePreTax,
        CAST(JSON_VALUE(rp, '$.productTax.totalTax') AS FLOAT64)  as ReturnedTax,

    FROM ${ref("predict_spring_lower_silver_union")} ro,
    UNNEST(returnProductList) AS rp

    left JOIN ${ref("predict_spring_lower_silver_union")} o -- to get the original order details
    on o.order_id = JSON_VALUE(rp, '$.exchangedForOrderId')
    and o.ORDER_STATUS = 'COMPLETED'

    where (ro.ORDER_STATUS = 'EXCHANGED' or ro.ORDER_STATUS = 'PARTIALLY_EXCHANGED')
        ${incrementalFilter()}
)

,exchangelines as
(
  SELECT
        o.ORDER_ID AS OrderId, 
        CONCAT(o.ORDER_ID,pl.productId ,pl.orderItemId, oa.transactiontype ) as PrimaryKey, 
        publish_time as BQLoadTimeStamp,
        o.ORDER_ID AS OrderNumber,
        'predict-spring-creations-orders'  as OrderSource,
        'ag' as  StoreFront,
        'us' as Locale,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago")  as OrderPlacedTimeStamp, --may need to do some timezone working case when logic with timezone, we want america/chicago
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago")  as OrderProcessedTimeStamp,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as OrderUpdatedTimeStamp,
        cast(null as DATETIME) AS OrderCancelledTimeStamp,
        DATETIME(TIMESTAMP(PARSE_DATETIME("%m/%d/%Y %H:%M:%S", o.TRANSACTION_DATE)),"America/Chicago") as RefundCreatedAtTimeStamp,
        FALSE as IsCancelled,
        CAST(NULL AS STRING) AS IsSent,
        CAST(NULL AS STRING) AS IsProcessed,
        CAST(NULL AS STRING) AS CancelReason,
        ORDER_STATUS AS FinancialStatus,
        CAST(NULL AS STRING) AS FulfillmentStatus,
        o.fulfillmentType as FulfillmentType,

    --- customer fields
        COALESCE(customerProfile.customerId, CAST(ABS(FARM_FINGERPRINT(o.ORDER_ID)) as STRING)) AS CustomerID,
        customerProfile.firstName AS CustomerFirstName,
        customerProfile.lastName AS CustomerLastName,
        customerProfile.email AS CustomerEmail,
        customerProfile.phoneMobile AS CustomerPhone,
        CAST(NULL AS STRING) AS CustomerState,
        CAST(NULL AS BOOL) AS CustomerVerifiedEmail,
        case when O.taxExemption = 0 then FALSE else TRUE end as TaxExemption,
        CAST(NULL AS STRING) AS RLCTag,
        CAST(NULL AS STRING) AS NewsletterTag,
        CAST(NULL AS STRING) AS ProspectTag,
        CAST(NULL AS STRING) AS ShopTag,

    -- Shipping address
        CAST(NULL AS STRING) AS ShippingAddressAddress1,
        CAST(NULL AS STRING) AS ShippingAddressAddress2,
        CAST(NULL AS STRING) AS ShippingAddressCity,
        CAST(NULL AS STRING) AS ShippingAddressProvince,    ----MAY NEED TO CHANGE THIS SECTION WITH ORDER TO HOME ORDERS
        CAST(NULL AS STRING) AS ShippingAddressCountry,
        CAST(NULL AS STRING) AS ShippingAddressCountryCode,
        CAST(NULL AS STRING) AS ShippingAddressZip,
        CAST(NULL AS STRING) AS ShippingAddressPhone,
    
   -- Store Address 
        store.storeId as StoreId,
        store.name as StoreName,
        store.storeType as StoreType,
        store.addressLine1 as StoreAddressLine1, 
        store.addressLine2 as StoreAddressLine2, 
        store.city as StoreCity, 
        store.state as StoreState, 
        store.countryCode as StoreCountryCode, 
        store.postalCode as StoreZip,
        case when store.storeId in ('1924', '1917', '1651', '1926', '1791', '1202', '1322') 
            then TRUE 
            else FALSE 
            end as AGStoreFlag,

    -- Merchant Details
        OPERATOR_ID as OperatorId,
        REGISTER_ID as RegisterId,
        TRANSACTION_ID as TransactionId,
        storeAssociateId as StoreAssociateId,

    -- Product fields
        pl.name as ProductName, 
        pl.name  AS ProductTitle,
        ARRAY_FIRST(split(pl.productId, '-')) as ProductCode,
        ARRAY_FIRST(split(pl.productId, '-'))  AS SkuCode, 
        cast(null as string) AS ProductVendor, 

    -- Order type flags
        0 AS IsGrossOrder,
        0 AS IsReturnOrder,
        1 AS IsNetOrder,
        1 AS IsExchangeOrder,
    
-- Currency
        'USD' as CurrencyCode,
        'USD' as PresentmentCurrency,

    -- Discount fields
        td.DiscountShopValue as OrderTotalDiscountShopValue,
        td.DiscountShopValue as OrderTotalDiscountPresentmentValue,
        0 AS UnitTotalDiscountShopValue,
        0 AS UnitTotalDiscountPresentmentValue,

    -- Attributed order discount
        0 AS AttributedOrderPresentmentDiscount,
        0 AS AttributedOrderShopDiscount,

    -- Pricing
        0 as QuantitySold,
        0 as SaleShopValueBeforeDiscountPreTax,
        0 as SaleShopValueAfterDiscountPreTax,
        0 as SalePresentmentValueBeforeDiscountPreTax,
        0 as SalePresentmentValueAfterDiscountPreTax,

    -- Returns and cancellations (zero for sales lines)
        case when ei.OrderItemId is not null then 1 else 0 end AS QuantityReturned,
        ei.ReturnedShopValuePreTax AS ReturnedShopValuePreTax,
        0 AS QuantityCancelled,
        0 AS CancelledShopValuePreTax,

    -- Discounts
        0 AS DiscountShopValue,

    -- Tax
        0 as TaxLinesShopAmount,
        0 as TaxLinesPresentmentAmount,
        ei.ReturnedTax AS TaxLinesRefundedAmount,
        0 AS TaxLinesCancelledAmount,

    -- Payment Details
        pt.Payments,
        pt.GiftCardUsed


    FROM ${ref("predict_spring_lower_silver_union")}  o,
    unnest(orderactivitylog) oa, 
    unnest(oa.transactiondata.productlist) pl

    left join discounts d
    on  o.ORDER_ID = d.OrderId
    and o.ORDER_STATUS = d.status
    and pl.productId = d.ProductId
    and pl.orderItemId = d.OrderItemId

    left join totaldiscounts td
    on  o.ORDER_ID = td.OrderId
    and o.ORDER_STATUS = td.status

    left join exchangeditems ei
    on  o.ORDER_ID = ei.OrderId
    and pl.productId = ei.ProductId
    and pl.orderItemId = ei.OrderItemId
    and oa.transactiontype = 'CREATE' -- needed for edge cases where items are exchanged for the same productid and orderitemid

--    left join exchangeddates ed
--    on  o.ORDER_ID = ed.ReturnOrderId

    left join paymenttypes  pt
    on o.order_id = pt.order_id

    where (o.ORDER_STATUS = 'EXCHANGED' or o.ORDER_STATUS = 'PARTIALLY_EXCHANGED')
    and pl.name is not null
      ${incrementalFilter()}
)
------------------------------------------------------------------------ UINION -----------------------------------------------------------------------------------------------------
, alllines as (

  SELECT * FROM saleslines
  UNION ALL
  SELECT * FROM returnlines
  UNION ALL
  SELECT * FROM exchangelines
)

  SELECT
    ARRAY_AGG(a ORDER BY a.BQLoadTimeStamp DESC LIMIT 1)[OFFSET(0)].*
  FROM alllines  a
  GROUP BY a.PrimaryKey
