config {
  type: "incremental",
  tags: ["products", "daily"],
  schema: "xfuze_product",
  description: "sales orders cleaned with business logic applied",
  uniqueKey: ["ProductID"],
  bigquery: {
    partitionBy: "DATE(BQLoadTimeStamp)",
    clusterBy: ["ProductID"]
  }
}

pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(BQLoadTimeStamp)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(BQLoadTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}

with new_prods as (SELECT 
*
FROM ${ref("product_lower_silver")}
WHERE 
1=1
${when(incremental(), `AND DATE(BQLoadTimeStamp) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
)

SELECT * FROM new_prods

UNION ALL 

SELECT 
*
FROM ${ref("legacy_products")}
WHERE ProductID NOT IN (SELECT DISTINCT COALESCE(ProductID, '_') from new_prods)