config {
  type: "incremental",
  tags: ["sales_orders", "daily"],
  schema: "xfuze_sales_order",
  description: "sales order union",
  assertions: {
    uniqueKey: ["OrderID"]},
  uniqueKey: ["OrderID"],
  bigquery: {
    partitionBy: "DATE(BqLoadTimeStamp)",
    clusterBy: ["CustomerID", "OrderID"]
  }
}

pre_operations {
  -- Create a variable to store the max date
  DECLARE max_load_date DATE DEFAULT (
    SELECT COALESCE(MAX(DATE(BQLoadTimeStamp)), DATE('2020-01-01'))
    FROM ${self()}
    WHERE DATE(BQLoadTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
  )
  ${when(incremental(), "", ";")}
}

with new_orders as (
SELECT 
*
FROM ${ref("sales_orders_lower_silver")}
WHERE 
DATE(UpdatedAt) >= '2025-11-25'
${when(incremental(), `AND DATE(BqLoadTimeStamp) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
)

,final as (
SELECT
*
FROM new_orders

UNION ALL 

SELECT 
*
FROM ${ref("legacy_sales_orders_lower_silver")}
)


SELECT
    ARRAY_AGG(e ORDER BY e.UpdatedAt DESC, e.BQLoadTimeStamp DESC LIMIT 1)[OFFSET(0)].*
FROM final e
GROUP BY e.EntityID
