config {
  type: "incremental",
  tags: ["sales_orders", "daily"],
  schema: "xfuze_staging",
  assertions: {
    uniqueKey: ["OrderID"]},
  description: "Orders data with line items from Shopify landing table",
  uniqueKey: ["OrderID"],
  bigquery: {
    partitionBy: "DATE(BqLoadTimeStamp)",
    clusterBy: ["CustomerID", "OrderID"]
  }
}

pre_operations {
  -- Create a variable to store the max date
  DECLARE max_load_date DATE DEFAULT (
    SELECT COALESCE(MAX(DATE(BQLoadTimeStamp)), DATE('2020-01-01'))
    FROM ${self()}
    WHERE DATE(BQLoadTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
  )
  ${when(incremental(), "", ";")}
}

WITH OrdersData AS (
  SELECT
    data, -- Pass the full data object for joins
    publish_time as BQloadTimeStamp,
    TIMESTAMP(JSON_VALUE(data, '$.EventOccurredTimestampUTC')) AS EventOccurredTimestampUTC,
    JSON_VALUE(data, '$.EventID') AS EventID,
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderId'), r'(\d+)$') AS EntityID,
    JSON_VALUE(data, '$.EventType') AS EventType,
    JSON_VALUE(data, '$.EventVersion') AS EventVersion,
    JSON_VALUE(data, '$.DataVersion') AS DataVersion,
    JSON_VALUE(data, '$.DataSource') AS DataSource,
    JSON_VALUE(data, '$.Locale') AS Locale,
    JSON_VALUE(data, '$.Storefront') AS Storefront,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.StoreNumber') AS StoreNumber,

    -- Customer fields
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerId'), r'(\d+)$') AS CustomerID,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerLegacyResourceId') AS CustomerLegacyResourceId,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerEmailAddress') AS CustomerEmail,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerFirstName') AS CustomerFirstName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerLastName') AS CustomerLastName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerPhoneNumber') AS CustomerPhone,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerState') AS CustomerState,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerLocale') AS CustomerLocale,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerAcceptsMarketing') AS BOOL) AS CustomerAcceptsMarketing,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerVerifiedEmail') AS BOOL) AS CustomerVerifiedEmail,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerTaxExChannelDefinitionHandleSubtotalLineItemsQuantiempt') AS BOOL) AS CustomerTaxExempt,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CustomerNote') AS CustomerNote,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerCreatedAt')),
    "America/Chicago"
    ) AS CustomerCreatedAt,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerUpdatedAt')),
    "America/Chicago"
    ) AS CustomerUpdatedAt,
    COALESCE(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderCustomerTags'), []) AS CustomerTags,

    -- App/Channel fields
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.AppId') AS AppId,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.AppName') AS AppName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ChannelDefinitionHandle') AS ChannelDefinitionHandle,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ChannelDefinitionId') AS ChannelDefinitionId,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ChannelDefinitionName') AS ChannelDefinitionName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ChannelId') AS ChannelId,

    -- Order fields
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderId'), r'(\d+)$') AS OrderID,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.LegacyResourceId') AS OrderLegacyResourceId,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderNumber') AS INT64) AS OrderNumber,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderName') AS OrderName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ConfirmationNumber') AS ConfirmationNumber,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderPlacedTimeStamp')),
    "America/Chicago"
    ) AS CreatedAt,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderProcessedAt')),
    "America/Chicago"
    ) AS ProcessedAt,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderUpdatedAt')),
    "America/Chicago"
    ) AS UpdatedAt,

    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS CurrencyCode,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.PresentmentCurrencyCode') AS PresentmentCurrencyCode,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Confirmed') AS BOOL) AS Confirmed,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Closed') AS BOOL) AS Closed,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Edited') AS BOOL) AS Edited,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderTest') AS BOOL) AS TestOrder,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.PONumber') AS PONumber,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Note') AS Note,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CancellationReason') AS CancelReason,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CancelledAtTimestamp')),
    "America/Chicago"
    ) AS CancelledAt,
    DATETIME(
    TIMESTAMP(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ClosedAt')),
    "America/Chicago"
    ) AS ClosedAt,
    COALESCE(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderTags'), []) AS Tags,
   
   
    -- Payment Gateway Names
    COALESCE(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.PaymentGatewayNames'), []) AS PaymentGatewayNames,

    -- Discount Codes Array
    COALESCE(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.DiscountCodes'), []) AS DiscountCodes,
    
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.FinancialStatus') AS FinancialStatus,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.FulfillmentStatus') AS FulfillmentStatus,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ReturnStatus') AS ReturnStatus,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.FullyPaid') AS BOOL) AS FullyPaid,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Unpaid') AS BOOL) AS Unpaid,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RequiresShipping') AS BOOL) AS RequiresShipping,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TaxExempt') AS BOOL) AS TaxExempt,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TaxesIncluded') AS BOOL) AS TaxesIncluded,

    -- Source fields
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SourceIdentifier') AS SourceIdentifier,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SourceName') AS SourceName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RegisteredSourceUrl') AS RegisteredSourceUrl,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ClientIp') AS ClientIp,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.Phone') AS Phone,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DiscountCode') AS DiscountCode,

    -- Risk assessment fields
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RiskLevel') AS RiskLevel,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RiskRecommendation') AS RiskRecommendation,
    (
      SELECT ARRAY_AGG(STRUCT(
        JSON_VALUE(fact, '$.Description') AS Description,
        JSON_VALUE(fact, '$.FactIndex') AS FactIndex,
        JSON_VALUE(fact, '$.Sentiment') AS Sentiment
      ))
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.RiskAssessmentFacts')) AS fact
    ) AS RiskAssessmentFacts,

    -- Quantity/Weight fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SubtotalLineItemsQuantity') AS INT64) AS SubtotalLineItemsQuantity,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentSubtotalLineItemsQuantity') AS INT64) AS CurrentSubtotalLineItemsQuantity,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalWeight') AS NUMERIC) AS TotalWeight,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalWeight') AS NUMERIC) AS CurrentTotalWeight,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPostTaxPresentmentMoney') AS NUMERIC) AS SaleValueAfterDiscountPostTaxPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPostTaxShopMoney') AS NUMERIC) AS SaleValueAfterDiscountPostTaxShopMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPreTaxPresentmentMoney') AS NUMERIC) AS SaleValueAfterDiscountPreTaxPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPreTaxShopMoney') AS NUMERIC) AS SaleValueAfterDiscountPreTaxShopMoney,

    -- Original total price fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OriginalTotalPricePresentmentMoney') AS NUMERIC) AS OriginalTotalPricePresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OriginalTotalPriceShopMoney') AS NUMERIC) AS OriginalTotalPriceShopMoney,

    -- Current subtotal price fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentSubtotalPricePresentmentMoney') AS NUMERIC) AS CurrentSubtotalPricePresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentSubtotalPriceShopMoney') AS NUMERIC) AS CurrentSubtotalPriceShopMoney,

    -- Current total price fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalPricePresentmentMoney') AS NUMERIC) AS CurrentTotalPricePresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalPriceShopMoney') AS NUMERIC) AS CurrentTotalPriceShopMoney,

    -- Current total tax fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalTaxPresentmentMoney') AS NUMERIC) AS CurrentTotalTaxPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalTaxShopMoney') AS NUMERIC) AS CurrentTotalTaxShopMoney,

    -- Current shipping price fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentShippingPricePresentmentMoney') AS NUMERIC) AS CurrentShippingPricePresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentShippingPriceShopMoney') AS NUMERIC) AS CurrentShippingPriceShopMoney,

    -- Current cart discount fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentCartDiscountPresentmentMoney') AS NUMERIC) AS CurrentCartDiscountPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentCartDiscountShopMoney') AS NUMERIC) AS CurrentCartDiscountShopMoney,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CartDiscountAmountSet') AS CartDiscountAmountSet,

    -- Current total discounts fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalDiscountsPresentmentMoney') AS NUMERIC) AS CurrentTotalDiscountsPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrentTotalDiscountsShopMoney') AS NUMERIC) AS CurrentTotalDiscountsShopMoney,

    -- Net payment fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.NetPaymentPresentmentMoney') AS NUMERIC) AS NetPaymentPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.NetPaymentShopMoney') AS NUMERIC) AS NetPaymentShopMoney,

    -- Total capturable fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalCapturablePresentmentMoney') AS NUMERIC) AS TotalCapturablePresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalCapturableShopMoney') AS NUMERIC) AS TotalCapturableShopMoney,

    -- Total outstanding fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalOutstandingPresentmentMoney') AS NUMERIC) AS TotalOutstandingPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalOutstandingShopMoney') AS NUMERIC) AS TotalOutstandingShopMoney,

    -- Total received fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalReceivedPresentmentMoney') AS NUMERIC) AS TotalReceivedPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalReceivedShopMoney') AS NUMERIC) AS TotalReceivedShopMoney,

    -- Total refunded fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalRefundedPresentmentMoney') AS NUMERIC) AS TotalRefundedPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalRefundedShopMoney') AS NUMERIC) AS TotalRefundedShopMoney,

    -- Refund discrepancy fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RefundDiscrepancyPresentmentMoney') AS NUMERIC) AS RefundDiscrepancyPresentmentMoney,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.RefundDiscrepancyShopMoney') AS NUMERIC) AS RefundDiscrepancyShopMoney,

    -- Price fields
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPreTaxShopMoney') AS NUMERIC) AS SubtotalPriceShopMoneyAmount,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPreTaxPresentmentMoney') AS NUMERIC) AS SubtotalPricePresentmentMoneyAmount,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS SubtotalPriceShopCurrency,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS SubtotalPricePresentmentCurrency,

    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DiscountValueShopMoney') AS NUMERIC) AS TotalDiscountsShopMoneyAmount,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.DiscountValuePresentmentMoney') AS NUMERIC) AS TotalDiscountsPresentmentMoneyAmount,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalDiscountsShopCurrency,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalDiscountsPresentmentCurrency,

    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPostTaxShopMoney') AS NUMERIC) AS TotalPriceShopMoneyAmount,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SaleValueAfterDiscountPostTaxPresentmentMoney') AS NUMERIC) AS TotalPricePresentmentMoneyAmount,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalPriceShopCurrency,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalPricePresentmentCurrency,

    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalTaxShopMoneyAmount') AS NUMERIC) AS TotalTaxShopMoneyAmount,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalTaxPresentmentMoneyAmount') AS NUMERIC) AS TotalTaxPresentmentMoneyAmount,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalTaxShopMoneyCurrencyCode') AS TotalTaxShopCurrency,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalTaxPresentmentCurrencyCode') AS TotalTaxPresentmentCurrency,

    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalShippingPriceShopMoneyAmount') AS NUMERIC) AS TotalShippingPriceShopMoneyAmount,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.TotalShippingPriceSetPresentmentMoneyAmount') AS NUMERIC) AS TotalShippingPricePresentmentMoneyAmount,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalShippingPriceShopCurrency,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalShippingPricePresentmentCurrency,

    -- Billing address fields
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressId') AS BillingAddressId,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressFirstName') AS BillingAddressFirstName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressLastName') AS BillingAddressLastName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressName') AS BillingAddressName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressLine1') AS BillingAddressLine1,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressLine2') AS BillingAddressLine2,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressCity') AS BillingAddressCity,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressProvince') AS BillingAddressProvince,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressProvinceCode') AS BillingAddressProvinceCode,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressCountry') AS BillingAddressCountry,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressCountryCode') AS BillingAddressCountryCode,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressZip') AS BillingAddressZip,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressCompany') AS BillingAddressCompany,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressPhone') AS BillingAddressPhone,
    CAST(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.BillingAddressMatchesShippingAddress') AS BOOL) AS BillingAddressMatchesShippingAddress,

    -- Shipping address fields
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressLine1') AS ShippingAddressAddress1,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressLine2') AS ShippingAddressAddress2,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressCity') AS ShippingAddressCity,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressProvinceCode') AS ShippingAddressProvinceCode,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressCountry') AS ShippingAddressCountry,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressCountryCode') AS ShippingAddressCountryCodeV2,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressZip') AS ShippingAddressZip,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressPhone') AS ShippingAddressPhone,
    COALESCE(
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressId'),
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressID')
    ) AS ShippingAddressID,
    COALESCE(
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressFirstName'),
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressFirstName')
    ) AS ShippingAddressFirstName,
    COALESCE(
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressLastName'),
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressLastName')
    ) AS ShippingAddressLastName,
    COALESCE(
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressName'),
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressName')
    ) AS ShippingAddressName,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressCompany') AS ShippingAddressCompany,
    COALESCE(
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.ShippingAddressProvince'),
      JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderShippingAddressProvince')
    ) AS ShippingAddressProvince,

    -- Refunds
    (
      SELECT ARRAY_AGG(STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(refund, '$.RefundId'), r'(\d+)$') AS RefundID,
        DATETIME(
        TIMESTAMP(JSON_VALUE(refund, '$.createdAt')),
        "America/Chicago"
        ) AS RefundCreatedAt,
        JSON_VALUE(refund, '$.RefundNote') AS RefundNote,
        CAST(JSON_VALUE(refund, '$.TotalRefundedShopMoney') AS NUMERIC) AS TotalRefundedShopMoneyAmount,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalRefundedShopCurrency,
        CAST(JSON_VALUE(refund, '$.TotalRefundedPresentmentMoney') AS NUMERIC) AS TotalRefundedPresentmentMoneyAmount,
        JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS TotalRefundedPresentmentCurrency
      ))
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderRefunds')) AS refund
    ) AS Refunds,

    -- Transactions
    (
      SELECT ARRAY_AGG(STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(txn, '$.TransactionId'), r'(\d+)$') AS TransactionID,
        JSON_VALUE(txn, '$.TransactionKind') AS Kind,
        JSON_VALUE(txn, '$.TransactionGateway') AS Gateway,
        JSON_VALUE(txn, '$.TransactionFormattedGateway') AS FormattedGateway,
        JSON_VALUE(txn, '$.TransactionStatus') AS Status,
        DATETIME(TIMESTAMP(JSON_VALUE(txn, '$.TransactionCreatedAt')), "America/Chicago") AS CreatedAt,
        DATETIME(TIMESTAMP(JSON_VALUE(txn, '$.TransactionProcessedAt')), "America/Chicago") AS ProcessedAt,
        CAST(JSON_VALUE(txn, '$.TransactionTest') AS BOOL) AS Test,
        CAST(JSON_VALUE(txn, '$.TransactionAmountShopMoney') AS NUMERIC) AS AmountShopMoneyAmount,
        JSON_VALUE(txn, '$.TransactionAmountShopCurrency') AS AmountShopMoneyCurrency,
        CAST(JSON_VALUE(txn, '$.TransactionAmountPresentmentMoney') AS NUMERIC) AS AmountPresentmentMoneyAmount,
        JSON_VALUE(txn, '$.TransactionAmountPresentmentCurrency') AS AmountPresentmentMoneyCurrency,
        CAST(JSON_VALUE(txn, '$.TransactionTotalUnsettledShopMoney') AS NUMERIC) AS TotalUnsettledShopMoneyAmount,
        JSON_VALUE(txn, '$.TransactionTotalUnsettledShopCurrency') AS TotalUnsettledShopMoneyCurrency,
        JSON_VALUE(txn, '$.ParentTransaction') AS ParentTransaction,
        JSON_VALUE(txn, '$.ParentTransactionId') AS ParentTransactionId
      ))
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderTransactions')) AS txn
    ) AS Transactions,

    -- Tax Lines (Order level)
    (
      SELECT ARRAY_AGG(STRUCT(
        JSON_VALUE(tl, '$.TaxLineIndex') AS TaxLineIndex,
        JSON_VALUE(tl, '$.Title') AS Title,
        CAST(JSON_VALUE(tl, '$.Rate') AS NUMERIC) AS Rate,
        CAST(JSON_VALUE(tl, '$.Price') AS NUMERIC) AS Price
      ))
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderTaxLines')) AS tl
    ) AS TaxLines,

        -- Discount Applications
    (
      SELECT ARRAY_AGG(STRUCT(
        JSON_VALUE(da, '$.AllocationMethod') AS AllocationMethod,
        JSON_VALUE(da, '$.TargetSelection') AS TargetSelection,
        JSON_VALUE(da, '$.TargetType') AS TargetType,
        JSON_VALUE(da, '$.ValueTypeName') AS ValueTypeName
      ))
      FROM UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.DiscountApplications')) AS da
    ) AS DiscountApplications


  FROM ${ref("orders_landing_table")}
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Order'
  ${when(incremental(), `AND DATE(publish_time) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
),

-- NEW CTE TO GET CURRENCY FROM ORDER EVENTS
OrderCurrencies AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderId'), r'(\d+)$') AS OrderID,
    JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.CurrencyID') AS CurrencyCode
  FROM ${ref("orders_landing_table")} 
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Order'
  ${when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimeStamp) FROM ${self()} WHERE Date(BQLoadTimeStamp) > CURRENT_DATE()-10)`)}
),

LineItemsAggregated AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.ParentOrderId'), r'(\d+)$') AS ParentOrderID,
    ARRAY_AGG(
      STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(line_item, '$.LineItemID'), r'(\d+)$') AS LineItemID,
        JSON_VALUE(line_item, '$.Name') AS Name,
        JSON_VALUE(line_item, '$.Title') AS Title,
        CAST(JSON_VALUE(line_item, '$.SaleQuantity') AS NUMERIC) AS Quantity,
        CAST(JSON_VALUE(line_item, '$.CurrentQuantity') AS INT64) AS CurrentQuantity,
        CAST(JSON_VALUE(line_item, '$.FulfillableQuantity') AS INT64) AS FulfillableQuantity,
        JSON_VALUE(line_item, '$.Sku') AS SKU,
        JSON_VALUE(line_item, '$.Vendor') AS Vendor,
        CAST(JSON_VALUE(line_item, '$.Taxable') AS BOOL) AS Taxable,
        CAST(JSON_VALUE(line_item, '$.RequiresShipping') AS BOOL) AS RequiresShipping,
        CAST(JSON_VALUE(line_item, '$.Restockable') AS BOOL) AS Restockable,
        JSON_VALUE(line_item, '$.DeliveryStatus') AS FulfillmentStatus,

        -- Original unit price fields
        CAST(JSON_VALUE(line_item, '$.OriginalUnitPriceShopAmount') AS NUMERIC) AS OriginalUnitPriceShopAmount,
        JSON_VALUE(line_item, '$.OriginalUnitPriceShopCurrency') AS OriginalUnitPriceShopCurrency,
        CAST(JSON_VALUE(line_item, '$.OriginalUnitPricePresentmentAmount') AS NUMERIC) AS OriginalUnitPricePresentmentAmount,
        JSON_VALUE(line_item, '$.OriginalUnitPricePresentmentCurrency') AS OriginalUnitPricePresentmentCurrency,

        -- Original total price fields
        CAST(JSON_VALUE(line_item, '$.OriginalTotalShopAmount') AS NUMERIC) AS OriginalTotalShopAmount,
        JSON_VALUE(line_item, '$.OriginalTotalShopCurrency') AS OriginalTotalShopCurrency,
        CAST(JSON_VALUE(line_item, '$.OriginalTotalPresentmentAmount') AS NUMERIC) AS OriginalTotalPresentmentAmount,
        JSON_VALUE(line_item, '$.OriginalTotalPresentmentCurrency') AS OriginalTotalPresentmentCurrency,

        -- Discounted unit price fields
        CAST(JSON_VALUE(line_item, '$.DiscountedUnitPriceShopAmount') AS NUMERIC) AS DiscountedUnitPriceShopAmount,
        JSON_VALUE(line_item, '$.DiscountedUnitPriceShopCurrency') AS DiscountedUnitPriceShopCurrency,
        CAST(JSON_VALUE(line_item, '$.DiscountedUnitPricePresentmentAmount') AS NUMERIC) AS DiscountedUnitPricePresentmentAmount,
        JSON_VALUE(line_item, '$.DiscountedUnitPricePresentmentCurrency') AS DiscountedUnitPricePresentmentCurrency,

        -- Discounted total price fields
        CAST(JSON_VALUE(line_item, '$.DiscountedTotalShopAmount') AS NUMERIC) AS DiscountedTotalShopAmount,
        JSON_VALUE(line_item, '$.DiscountedTotalShopCurrency') AS DiscountedTotalShopCurrency,
        CAST(JSON_VALUE(line_item, '$.DiscountedTotalPresentmentAmount') AS NUMERIC) AS DiscountedTotalPresentmentAmount,
        JSON_VALUE(line_item, '$.DiscountedTotalPresentmentCurrency') AS DiscountedTotalPresentmentCurrency,

        -- Product fields
        REGEXP_EXTRACT(JSON_VALUE(line_item, '$.ProductID'), r'(\d+)$') AS ProductID,
        JSON_VALUE(line_item, '$.ProductLegacyResourceId') AS ProductLegacyResourceID,
        JSON_VALUE(line_item, '$.ProductHandle') AS ProductHandle,
        JSON_VALUE(line_item, '$.ProductVendor') AS ProductVendor,
        JSON_VALUE(line_item, '$.ProductType') AS ProductType,

        -- Product Price Ranges
        CAST(JSON_VALUE(line_item, '$.ProductCompareAtPriceRangeMinAmount') AS NUMERIC) AS ProductCompareAtPriceRangeMinAmount,
        JSON_VALUE(line_item, '$.ProductCompareAtPriceRangeMinCurrency') AS ProductCompareAtPriceRangeMinCurrency,
        CAST(JSON_VALUE(line_item, '$.ProductCompareAtPriceRangeMaxAmount') AS NUMERIC) AS ProductCompareAtPriceRangeMaxAmount,
        JSON_VALUE(line_item, '$.ProductCompareAtPriceRangeMaxCurrency') AS ProductCompareAtPriceRangeMaxCurrency,
        CAST(JSON_VALUE(line_item, '$.ProductPriceRangeMinAmount') AS NUMERIC) AS ProductPriceRangeMinAmount,
        JSON_VALUE(line_item, '$.ProductPriceRangeMinCurrency') AS ProductPriceRangeMinCurrency,
        CAST(JSON_VALUE(line_item, '$.ProductPriceRangeMaxAmount') AS NUMERIC) AS ProductPriceRangeMaxAmount,
        JSON_VALUE(line_item, '$.ProductPriceRangeMaxCurrency') AS ProductPriceRangeMaxCurrency,

        -- Variant fields
        REGEXP_EXTRACT(JSON_VALUE(line_item, '$.ProductVariantID'), r'(\d+)$') AS VariantID,
        JSON_VALUE(line_item, '$.VariantLegacyResourceId') AS VariantLegacyResourceID,
        JSON_VALUE(line_item, '$.VariantTitle') AS VariantTitle,
        JSON_VALUE(line_item, '$.Sku') AS VariantSKU,
        CAST(JSON_VALUE(line_item, '$.VariantPrice') AS NUMERIC) AS VariantPrice,
        CAST(JSON_VALUE(line_item, '$.VariantCompareAtPrice') AS NUMERIC) AS VariantCompareAtPrice,

        -- Fulfillment fields
        CAST(NULL AS STRING) AS FulfillmentServiceID,
        JSON_VALUE(line_item, '$.FulfillmentService') AS FulfillmentServiceHandle,

        (SELECT ARRAY_AGG(STRUCT(
          CAST(JSON_VALUE(da, '$.AllocatedAmountShopAmount') AS NUMERIC) AS ShopMoneyAmount,
          JSON_VALUE(da, '$.AllocatedAmountShopCurrency') AS ShopMoneyCurrency,
          CAST(JSON_VALUE(da, '$.AllocatedAmountPresentmentAmount') AS NUMERIC) AS PresentmentMoneyAmount,
          JSON_VALUE(da, '$.AllocatedAmountPresentmentCurrency') AS PresentmentMoneyCurrency,
          JSON_VALUE(da, '$.DiscountApplicationType') AS DiscountApplicationType,
          JSON_VALUE(da, '$.DiscountCode') AS DiscountCode
        )) FROM UNNEST(JSON_QUERY_ARRAY(line_item, '$.DiscountAllocations')) AS da)
        AS DiscountAllocations,

        -- CustomAttributes
        (
          SELECT ARRAY_AGG(STRUCT(
            JSON_VALUE(ca, '$.Key') AS Key,
            JSON_VALUE(ca, '$.Value') AS Value
          ))
          FROM UNNEST(JSON_QUERY_ARRAY(line_item, '$.CustomAttributes')) AS ca
        ) AS CustomAttributes,

        -- TaxLines (now extracted from within the line_item)
        (
          SELECT ARRAY_AGG(STRUCT(
            JSON_VALUE(tl, '$.Title') AS Title,
            CAST(JSON_VALUE(tl, '$.Rate') AS NUMERIC) AS Rate,
            CAST(JSON_VALUE(tl, '$.RatePercentage') AS NUMERIC) AS RatePercentage,
            CAST(JSON_VALUE(tl, '$.PriceShopAmount') AS NUMERIC) AS ShopMoneyAmount,
            JSON_VALUE(tl, '$.PriceShopCurrency') AS ShopMoneyCurrency,
            CAST(JSON_VALUE(tl, '$.PricePresentmentAmount') AS NUMERIC) AS PresentmentMoneyAmount,
            JSON_VALUE(tl, '$.PricePresentmentCurrency') AS PresentmentMoneyCurrency
          ))
          FROM UNNEST(JSON_QUERY_ARRAY(line_item, '$.TaxLines')) AS tl
        ) AS TaxLines
      )
    )AS LineItems
  FROM ${ref("orders_landing_table")} landing
  -- MODIFIED: Join to get line_item object
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderLineItems')) AS line_item
  -- MODIFIED: Join to get currency from the order event
  LEFT JOIN OrderCurrencies oc ON 
    REGEXP_EXTRACT(JSON_VALUE(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.ParentOrderId'), r'(\d+)$') = oc.OrderID
  WHERE JSON_VALUE(landing.data, '$.EventOriginType') = 'LineItem'
    AND JSON_VALUE(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.ParentOrderId') IS NOT NULL
    ${when(incremental(), `AND DATE(publish_time) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
  GROUP BY REGEXP_EXTRACT(JSON_VALUE(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.ParentOrderId'), r'(\d+)$')
),

-- Create a mapping of RefundID to OrderID from the Order events
RefundToOrderMap AS (
  SELECT
    REGEXP_EXTRACT(JSON_VALUE(data, '$.DomainEvent.ConsumerEvent.PayloadString.OrderId'), r'(\d+)$') AS OrderID,
    REGEXP_EXTRACT(JSON_VALUE(refund, '$.RefundId'), r'(\d+)$') AS RefundID
  FROM ${ref("orders_landing_table")}
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderRefunds')) AS refund
  WHERE JSON_VALUE(data, '$.EventOriginType') = 'Order'
    AND JSON_QUERY_ARRAY(data, '$.DomainEvent.ConsumerEvent.PayloadString.SalesOrderRefunds') IS NOT NULL
  ${when(incremental(), `AND DATE(publish_time) > DATE_SUB(max_load_date, INTERVAL 2 DAY)`)}
),


-- UPDATED: RefundLineItemsAggregated now properly processes the new refund events
RefundLineItemsAggregated AS (
  SELECT
    rom.RefundID,
    rom.OrderID,
    ARRAY_AGG(
      STRUCT(
        REGEXP_EXTRACT(JSON_VALUE(refund_line_item, '$.RefundID'), r'(\d+)$') AS RefundID,
        REGEXP_EXTRACT(JSON_VALUE(refund_line_item, '$.RefundLineItemId'), r'(\d+)$') AS RefundLineItemID,
        REGEXP_EXTRACT(JSON_VALUE(refund_line_item, '$.LineItemId'), r'(\d+)$') AS LineItemID,
        JSON_VALUE(refund_line_item, '$.LineItemName') AS Name,
        JSON_VALUE(refund_line_item, '$.LineItemSku') AS SKU,
        CAST(JSON_VALUE(refund_line_item, '$.Quantity') AS NUMERIC) AS Quantity,

        -- Price information
        CAST(JSON_VALUE(refund_line_item, '$.PriceShopMoneyAmount') AS NUMERIC) AS PriceShopMoneyAmount,
        JSON_VALUE(refund_line_item, '$.PriceShopMoneyCurrencyCode') AS PriceShopMoneyCurrency,

        -- Subtotal information
        CAST(JSON_VALUE(refund_line_item, '$.SubtotalShopMoneyAmount') AS NUMERIC) AS SubtotalShopMoneyAmount,
        JSON_VALUE(refund_line_item, '$.SubtotalShopMoneyCurrencyCode') AS SubtotalShopMoneyCurrency,

        -- Restock information
        JSON_VALUE(refund_line_item, '$.RestockType') AS RestockType,
        CAST(JSON_VALUE(refund_line_item, '$.Restocked') AS BOOL) AS Restocked
      )
    ) AS RefundLineItems
  FROM ${ref("orders_landing_table")} AS landing
  CROSS JOIN UNNEST(JSON_QUERY_ARRAY(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.RefundLineItems')) AS refund_line_item
  -- Join to the RefundToOrderMap to get the OrderID for each RefundID
  INNER JOIN RefundToOrderMap rom ON 
    REGEXP_EXTRACT(JSON_VALUE(refund_line_item, '$.RefundID'), r'(\d+)$') = rom.RefundID
  WHERE JSON_VALUE(landing.data, '$.EventOriginType') = 'RefundLineItems'
    AND JSON_QUERY_ARRAY(landing.data, '$.DomainEvent.ConsumerEvent.PayloadString.RefundLineItems') IS NOT NULL
  ${when(incremental(), `AND publish_time > (SELECT MAX(BQLoadTimeStamp) FROM ${self()} WHERE Date(BQLoadTimeStamp) > CURRENT_DATE()-30)`)}
  GROUP BY rom.RefundID, rom.OrderID
),

BASE AS (
  SELECT
    o.* EXCEPT(data),
    li.LineItems AS LineItems,
    rli.RefundLineItems AS RefundLineItems
  FROM OrdersData o
  LEFT JOIN LineItemsAggregated li
    ON o.OrderID = li.ParentOrderID
  LEFT JOIN RefundLineItemsAggregated rli
    ON o.OrderID = rli.OrderID
),

LATEST AS (
  SELECT
    ARRAY_AGG(e ORDER BY e.BQLoadTimeStamp DESC LIMIT 1)[OFFSET(0)].*
  FROM BASE e
  GROUP BY e.EntityID
)

SELECT
  *
FROM LATEST