config {
  type: "incremental",
  tags: ["sales_orders", "daily"],
  schema: "xfuze_sales_order",
  description: "Sales orders cleaned with business logic applied",
  uniqueKey: ["PrimaryKey"],
  assertions: {
    uniqueKey: ["PrimaryKey"]},
  bigquery: {
    partitionBy: "DATE(OrderUpdatedTimeStamp)",
    clusterBy: ["OrderID"]
  }
}


pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(OrderUpdatedTimeStamp)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(OrderUpdatedTimeStamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}

-- Common filter macro
js {
  const incrementalFilter = (alias = 'o') => {
    return when(incremental(), `AND DATE(${alias}.BqLoadTimeStamp) > DATE_SUB(max_load_date, INTERVAL 7 DAY)`, '');
  };
}


WITH base_order_fields AS (
  SELECT
    o.*,
    (SELECT r.RefundCreatedAt FROM UNNEST(o.Refunds) r ORDER BY RefundCreatedAt DESC LIMIT 1) AS LastRefundTimestamp,
    (SELECT T FROM UNNEST(o.Tags) T WHERE T = '"SENT"' LIMIT 1) AS IsSent,
    (SELECT T FROM UNNEST(o.Tags) T WHERE T = '"processed"' LIMIT 1) AS IsProcessed,
    (SELECT ct FROM UNNEST(o.customertags) ct WHERE ct = 'RLC' LIMIT 1) AS RLCTag,
    (SELECT ct FROM UNNEST(o.customertags) ct WHERE ct = 'newsletter' LIMIT 1) AS NewsletterTag,
    (SELECT ct FROM UNNEST(o.customertags) ct WHERE ct = 'prospect' LIMIT 1) AS ProspectTag,
    (SELECT ct FROM UNNEST(o.customertags) ct WHERE ct = 'shop' LIMIT 1) AS ShopTag,
    (SELECT SUM(ol.OriginalUnitPriceShopAmount - ol.DiscountedUnitPriceShopAmount) 
     FROM UNNEST(o.LineItems) ol) AS UnitTotalDiscountShop,
    (SELECT SUM(ol.OriginalUnitPricePresentmentAmount - ol.DiscountedUnitPricePresentmentAmount) 
     FROM UNNEST(o.LineItems) ol) AS UnitTotalDiscountPresentment,
    o.TotalPriceShopMoneyAmount = (SELECT SUM(r.TotalRefundedShopMoneyAmount) FROM UNNEST(Refunds) r) as FullReturn
  FROM ${ref("sales_lower_silver_union")} o
  WHERE o.TestOrder = FALSE
    ${incrementalFilter()}
),

saleslines_clean AS (
  SELECT 
    o.OrderID,
    CONCAT(o.OrderID, COALESCE(LineItemID, 'NoLineItemID')) AS PrimaryKey,
    o.BQLoadTimeStamp,
    o.OrderName AS OrderNumber,
    o.DataSource AS OrderSource,
    o.StoreFront,
    o.Locale,
    o.CreatedAt AS OrderPlacedTimeStamp,
    o.ProcessedAt AS OrderProcessedTimeStamp,
    o.UpdatedAt AS OrderUpdatedTimeStamp,
    o.CancelledAt AS OrderCancelledTimeStamp,
    o.LastRefundTimestamp AS RefundTimeStamp,
    o.CancelledAt IS NOT NULL AS IsCancelled,
    o.IsSent,
    o.IsProcessed,
    o.CancelReason,
    o.FinancialStatus,
    COALESCE(l.FulfillmentStatus, o.FulfillmentStatus) AS FulfillmentStatus,
    'ONLINE' as FulfillmentType,
    
    -- Customer fields
    o.CustomerID,
    UPPER(o.CustomerFirstName) AS CustomerFirstName,
    UPPER(o.CustomerLastName) AS CustomerLastName,
    LOWER(o.CustomerEmail) AS CustomerEmail,
    o.CustomerPhone,
    UPPER(o.CustomerState) AS CustomerState,
    o.CustomerVerifiedEmail,
    o.CustomerTaxExempt,
    o.RLCTag,
    o.NewsletterTag,
    o.ProspectTag,
    o.ShopTag,
    
    -- Shipping address
    o.ShippingAddressAddress1,
    o.ShippingAddressAddress2,
    o.ShippingAddressCity,
    o.ShippingAddressProvince,
    o.ShippingAddressCountry,
    o.ShippingAddressCountryCodeV2 AS ShippingAddressCountryCode,
    o.ShippingAddressZip,
    o.ShippingAddressPhone,
        
    -- Store Address 
    CAST(NULL AS STRING) AS  StoreId,
    CAST(NULL AS STRING) AS  StoreName,
    CAST(NULL AS STRING) AS  StoreType,
    CAST(NULL AS STRING) AS  StoreAddressLine1, 
    CAST(NULL AS STRING) AS StoreAddressLine2, 
    CAST(NULL AS STRING) AS StoreCity, 
    CAST(NULL AS STRING) AS StoreState, 
    CAST(NULL AS STRING) AS StoreCountryCode, 
    CAST(NULL AS STRING) AS StoreZip,
    CAST(NULL AS BOOL) AS  AGStoreFlag,

    -- Merchant Details
    CAST(NULL AS STRING) AS OperatorId,
    CAST(NULL AS STRING) AS RegisterId,
    CAST(NULL AS STRING) AS TransactionId,
    CAST(NULL AS STRING) AS StoreAssociateId,
    
    -- Product fields
    l.Name AS ProductName,
    l.Title AS ProductTitle,
    l.SKU AS ProductCode,
    l.VariantID AS SkuCode,
    l.Vendor AS ProductVendor,

    -- Order type flags
    1 AS IsGrossOrder,
    0 AS IsReturnOrder,
    1 AS IsNetOrder,
    0 AS IsExchangeOrder,

    -- Currency
    o.CurrencyCode,
    o.SubtotalPricePresentmentCurrency AS PresentmentCurrency,

    -- Discount fields
    o.TotalDiscountsShopMoneyAmount AS OrderTotalDiscountShopValue,
    o.TotalDiscountsShopMoneyAmount AS OrderTotalDiscountPresentmentValue,
    o.UnitTotalDiscountShop AS UnitTotalDiscountShopValue,
    o.UnitTotalDiscountPresentment AS UnitTotalDiscountPresentmentValue,
    0 AS AttributedOrderPresentmentDiscount,
    0 AS AttributedOrderShopDiscount,

    -- Sales quantities and values
    l.Quantity AS QuantitySold,
    l.OriginalUnitPriceShopAmount AS SaleShopValueBeforeDiscountPreTax,
    l.DiscountedUnitPriceShopAmount AS SaleShopValueAfterDiscountPreTax,
    l.OriginalUnitPricePresentmentAmount AS SalePresentmentValueBeforeDiscountPreTax,
    l.DiscountedUnitPricePresentmentAmount AS SalePresentmentValueAfterDiscountPreTax,

    -- Returns and cancellations (zero for sales lines)
    0 AS QuantityReturned,
    0 AS ReturnedShopValuePreTax,
    0 AS QuantityCancelled,
    0 AS CancelledShopValuePreTax,

    -- Line item discounts
    (SELECT IFNULL(SUM(DiscountAlloc.ShopMoneyAmount), 0) 
         FROM UNNEST(l.discountallocations) DiscountAlloc) AS DiscountShopValue,

    -- Tax
    (SELECT IFNULL(SUM(tax.ShopMoneyAmount), 0) 
         FROM UNNEST(l.TaxLines) tax) AS TaxLinesShopAmount,
    (SELECT IFNULL(SUM(tax.PresentmentMoneyAmount), 0) 
         FROM UNNEST(l.TaxLines) tax) AS TaxLinesPresentmentAmount,
    0 AS TaxLinesRefundedAmount,
    0 AS TaxLinesCancelledAmount,

    -- Payment Details
    ARRAY(select
        STRUCT(PaymentGatewayNames AS   PaymentSource,  
          CAST(NULL AS STRING) AS   CardType
        )) AS Payments,  
    CAST(NULL AS BOOL) AS   GiftCardUsed
    
  FROM base_order_fields o
  CROSS JOIN UNNEST(o.LineItems) l
 
)

,LATEST AS (
  SELECT
    ARRAY_AGG(e ORDER BY e.BQLoadTimeStamp DESC LIMIT 1)[OFFSET(0)].*
  FROM saleslines_clean e
  GROUP BY e.PrimaryKey
)

SELECT
    OrderID,
    PrimaryKey,
    BQLoadTimeStamp,
    OrderNumber,
    OrderSource,
    StoreFront,
    Locale,
    OrderPlacedTimeStamp,
    OrderProcessedTimeStamp,
    OrderUpdatedTimeStamp,
    OrderCancelledTimeStamp,
    RefundTimeStamp,
    IsCancelled,
    IsSent,
    IsProcessed,
    CancelReason,
    FinancialStatus,
    FulfillmentStatus,
    FulfillmentType,
    
    -- Customer fields
    CustomerID,
    CustomerFirstName,
    CustomerLastName,
    CustomerEmail,
    CustomerPhone,
    CustomerState,
    CustomerVerifiedEmail,
    CustomerTaxExempt,
    RLCTag,
    NewsletterTag,
    ProspectTag,
    ShopTag,
    
    -- Shipping address
    ShippingAddressAddress1,
    ShippingAddressAddress2,
    ShippingAddressCity,
    ShippingAddressProvince,
    ShippingAddressCountry,
    ShippingAddressCountryCode,
    ShippingAddressZip,
    ShippingAddressPhone,

    -- Store Address 
    StoreId,
    StoreName,
    StoreType,
    StoreAddressLine1, 
    StoreAddressLine2, 
    StoreCity, 
    StoreState, 
    StoreCountryCode, 
    StoreZip,
    AGStoreFlag,
    
    -- Merchant Details
    OperatorId,
    RegisterId,
    TransactionId,
    StoreAssociateId,

    -- Product fields
    ProductName,
    ProductTitle,
    ProductCode,
    SkuCode,
    ProductVendor,

    -- Order type flags
    IsGrossOrder,
    IsReturnOrder,
    IsNetOrder,
    IsExchangeOrder,

    -- Currency
    CurrencyCode,
    PresentmentCurrency,

    -- Discount fields
    OrderTotalDiscountShopValue,
    OrderTotalDiscountPresentmentValue,
    UnitTotalDiscountShopValue,
    UnitTotalDiscountPresentmentValue,
    AttributedOrderPresentmentDiscount,
    AttributedOrderShopDiscount,

    -- Sales quantities and values
    SUM(QuantitySold) AS QuantitySold,
    SaleShopValueBeforeDiscountPreTax,
    SaleShopValueAfterDiscountPreTax,
    SalePresentmentValueBeforeDiscountPreTax,
    SalePresentmentValueAfterDiscountPreTax,

    -- Returns and cancellations (zero for sales lines)
    QuantityReturned,
    ReturnedShopValuePreTax,
    QuantityCancelled,
    CancelledShopValuePreTax,

    -- Line item discounts
    SUM(DiscountShopValue) AS DiscountShopValue,

    -- Tax
    SUM(TaxLinesShopAmount) AS TaxLinesShopAmount,
    SUM(TaxLinesPresentmentAmount) AS TaxLinesPresentmentAmount,
    0 AS TaxLinesRefundedAmount,
    0 AS TaxLinesCancelledAmount,
    
    -- Payment Details
    Payments,  
    GiftCardUsed

FROM Latest
GROUP BY ALL
