config {
  type: "incremental",
  tags: ["weekly", "ga4"],
  schema: "xfuze_ga",
  description: "customer matching query",
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["ga_client_id"]
  },
}

pre_operations {
  ${when(incremental(), 
    "DELETE FROM " + self() + " WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY);", 
    ""
  )}
}


with bc_initial as (
SELECT
customer_id,
bc_id,
MIN(event_timestamp) event_timestamp
FROM ${ref("xfuze_ga_events_cleaned_creations_us")}
WHERE bc_id is not null and customer_id is not null
${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
GROUP BY ALL
)

,cm_initial as (
SELECT
customer_id,
consumer_id,
MIN(event_timestamp) event_timestamp
FROM ${ref("xfuze_ga_events_cleaned_creations_us")}
WHERE consumer_id is not null and customer_id is not null
${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
GROUP BY ALL
)

,psuedo_initial as (
SELECT
customer_id,
ga_client_id,
MIN(event_timestamp) event_timestamp
FROM ${ref("xfuze_ga_events_cleaned_creations_us")}
WHERE ga_client_id is not null and customer_id is not null
${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
GROUP BY ALL
)

,bc_single_row as (
SELECT 
customer_id,
bc_id
from bc_initial
qualify row_number() over (partition by bc_id order by event_timestamp desc) = 1
)

,cm_single_row as (
SELECT 
customer_id,
consumer_id
FROM cm_initial
qualify row_number() over (partition by consumer_id order by event_timestamp desc) = 1
)

,psuedo_single_row as (
SELECT 
customer_id,
ga_client_id
FROM psuedo_initial
qualify row_number() over (partition by ga_client_id order by event_timestamp desc) = 1
)


SELECT 
COALESCE(m.customer_id, m.customer_id, bc.customer_id, p.customer_id) as customer_id,
m.* EXCEPT(customer_id)
FROM ${ref("xfuze_ga_events_cleaned_creations_us")} m
LEFT JOIN bc_single_row bc ON m.bc_id = bc.bc_id
LEFT JOIN cm_single_row cm ON m.consumer_id = cm.consumer_id
LEFT JOIN psuedo_single_row p ON m.ga_client_id = p.ga_client_id
WHERE 1=1
${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}

