config {
  type: "table",
  tags: ["customers", "daily"],
  assertions: {
    uniqueKey: ["PrimaryKey"]
  },
  schema: "xfuze_customer",
  description: "Consumer loyalty data current and historical"
}


--- NOTE: BECAUSE OF WINDOW LOGIC THIS TABLE SHOULD NOT EVER BE INCREMENTAL ----

WITH base_union AS (
  SELECT 
    CONCAT(LYLTY_ID, CNSMR_ID, LYLTY_TIER_STRT_DT, COALESCE(LYLTY_PT_CNT,0)) AS PrimaryKey,
    LYLTY_ID,
    CNSMR_ID,
    LYLTY_NBR,
    LYLTY_STRT_DT,
    LYLTY_END_DT,
    LYLTY_ACCT_SRC,
    CASE WHEN LYLTY_ACCT_SRC in (301,931) then 'E-comm' 
         WHEN LYLTY_ACCT_SRC = 1301 then 'CSR' 
         WHEN LYLTY_ACCT_SRC = 11 then 'Unknown' 
         ELSE 'Retail' END as LYLTY_SRC_NAME,
    NEXT_TIER_AMT,
    NEXT_RWRD_PT,
    LYLTY_PT_CNT,
    LYLTY_RWRD_AMT,
    LYLTY_TIER_STRT_DT,
    LYLTY_TIER_EXPR_DT,
    CRTD_BY,
    CRTD_DTTM,
    UPDT_BY,
    UPDT_DTTM,
    subscription_name,
    message_id,
    publish_time,
    attributes
  FROM ${ref('cnsmr_lylty_info_lower_silver_inc')}

  UNION ALL 

  SELECT 
    CONCAT(LYLTY_ID, CNSMR_ID, LYLTY_TIER_STRT_DT, COALESCE(LYLTY_PT_CNT,0)) AS PrimaryKey,
    LYLTY_ID,
    CNSMR_ID,
    LYLTY_NBR,
    LYLTY_STRT_DT,
    LYLTY_END_DT,
    LYLTY_ACCT_SRC,
    CASE WHEN LYLTY_ACCT_SRC in (301,931) then 'E-comm' 
         WHEN LYLTY_ACCT_SRC = 1301 then 'CSR' 
         WHEN LYLTY_ACCT_SRC = 11 then 'Unknown' 
         ELSE 'Retail' END as LYLTY_SRC_NAME,
    NEXT_TIER_AMT,
    NEXT_RWRD_PT,
    LYLTY_PT_CNT,
    LYLTY_RWRD_AMT,
    LYLTY_TIER_STRT_DT,
    LYLTY_TIER_EXPR_DT,
    CRTD_BY,
    DATETIME_ADD(
      CAST(CRTD_DTTM AS DATETIME),
      INTERVAL 2 HOUR
    ) AS CRTD_DTTM,
    UPDT_BY,
    DATETIME_ADD(
      CAST(UPDT_DTTM AS DATETIME),
      INTERVAL 2 HOUR
    ) AS UPDT_DTTM,
    subscription_name,
    message_id,
    publish_time,
    attributes
  FROM ${ref('cnsmr_lylty_info_lower_silver')}

 UNION ALL

    select
    CONCAT(LYLTY_ID, CNSMR_ID, LYLTY_TIER_STRT_DT, LYLTY_PT_CNT) AS PrimaryKey,
    LYLTY_ID,
    CNSMR_ID,
    LYLTY_NBR,
    LYLTY_STRT_DT,
    LYLTY_END_DT,
    LYLTY_ACCT_SRC,
    CASE WHEN LYLTY_ACCT_SRC in (301,931) then 'E-comm'
    WHEN LYLTY_ACCT_SRC = 1301 then 'CSR'
    WHEN LYLTY_ACCT_SRC = 11 then 'Unknown'
    ELSE 'Retail' END as LYLTY_SRC_NAME,
    NEXT_TIER_AMT,
    NEXT_RWRD_PT,
    LYLTY_PT_CNT,
    LYLTY_RWRD_AMT,
    LYLTY_TIER_STRT_DT,
    LYLTY_TIER_EXPR_DT,
    CRTD_BY,
    CRTD_DTTM AS CRTD_DTTM,
    UPDT_BY,
    UPDT_DTTM AS UPDT_DTTM,
    subscription_name,
    message_id,
    publish_time,
    attributes
    from ${ref('blueconic_lylty_lower_silver')}
),

latest AS (
  SELECT
    ARRAY_AGG(e ORDER BY publish_time DESC, UPDT_DTTM DESC LIMIT 1)[OFFSET(0)].*
  FROM base_union e
  WHERE LYLTY_ID != 10
  GROUP BY e.PrimaryKey
)

,date_window as 
(SELECT
  PrimaryKey,
  LYLTY_ID,
  CNSMR_ID,
  LYLTY_NBR,
  MAX(COALESCE(LYLTY_STRT_DT, DATE(CRTD_DTTM), LYLTY_TIER_STRT_DT))OVER(PARTITION BY CNSMR_ID) as LYLTY_STRT_DT, --Window needed due to small amount of customers with different start dates.
  RANK()OVER(PARTITION BY CNSMR_ID, LYLTY_TIER_STRT_DT ORDER BY UPDT_DTTM ASC) as TierEventRank ,
  LYLTY_END_DT,
  LYLTY_ACCT_SRC,
  LYLTY_SRC_NAME,
  NEXT_TIER_AMT,
  NEXT_RWRD_PT,
  LYLTY_PT_CNT,
  LYLTY_RWRD_AMT,
  LYLTY_TIER_STRT_DT,
  LYLTY_TIER_EXPR_DT,
  CRTD_BY,
  CRTD_DTTM,
  UPDT_BY,
  CASE 
    WHEN RANK()OVER(PARTITION BY CNSMR_ID ORDER BY UPDT_DTTM ASC) = 1
        THEN DATETIME(CONCAT(LYLTY_TIER_STRT_DT, ' 00:00:02')) -- assign to start of day if it's first event
    WHEN RANK()OVER(PARTITION BY CNSMR_ID, LYLTY_TIER_STRT_DT, LYLTY_ID ORDER BY UPDT_DTTM ASC) = 1
      AND DATE(UPDT_DTTM) != LYLTY_TIER_STRT_DT
      THEN DATETIME(CONCAT(LYLTY_TIER_STRT_DT, ' 23:59:00')) -- assign to end of day / post order for others
  ELSE UPDT_DTTM 
  END AS UPDT_DTTM, 
FROM latest
WHERE UPDT_DTTM IS NOT NULL
)

,next_date as (
    SELECT 
    *,
    COALESCE(LEAD(UPDT_DTTM) OVER (PARTITION BY CNSMR_ID ORDER BY UPDT_DTTM ASC),  '2099-01-22 00:00:00') AS NEXT_LYLTY_UPDT_DTTM,
    FROM date_window
)

,master_union as 
  (
  SELECT
  LYLTY_ID, 
  BRND_ID, 
  LYLTY_TIER_CD, 
  LYLTY_DESC, 
  ACTV_IND, 
  CRTD_BY, 
  CAST(CRTD_DTTM AS TIMESTAMP) AS CRTD_DTTM, 
  UPDT_BY, 
  CAST(UPDT_DTTM AS TIMESTAMP) AS UPDT_DTTM, 
  message_id, 
  publish_time, 
  attributes, 
  subscription_name
  FROM
  ${ref('lylty_mstr')}

  UNION ALL

  SELECT
  LYLTY_ID, 
  BRND_ID, 
  LYLTY_TIER_CD, 
  LYLTY_DESC, 
  ACTV_IND, 
  CRTD_BY, 
  CAST(CRTD_DTTM AS TIMESTAMP) AS CRTD_DTTM, 
  UPDT_BY, 
  CAST(UPDT_DTTM AS TIMESTAMP) AS UPDT_DTTM, 
  message_id, 
  publish_time, 
  attributes, 
  subscription_name
  FROM
  ${ref('lylty_mstr_lower_silver')}
  )

  ,latest_master AS (
  SELECT
    ARRAY_AGG(e ORDER BY publish_time DESC, UPDT_DTTM DESC LIMIT 1)[OFFSET(0)].*
  FROM master_union e
  GROUP BY e.LYLTY_ID
)


  SELECT 
    w.*,
    lm.LYLTY_TIER_CD,
    lm.BRND_ID
  FROM next_date w
  INNER JOIN latest_master lm
    ON w.LYLTY_ID = lm.LYLTY_ID
  WHERE w.UPDT_DTTM != w.NEXT_LYLTY_UPDT_DTTM