config {
  type: "incremental",
  schema: "xfuze_customer",
  tags: ["customers", "daily"],
  uniqueKey: ["chg_bhid"],
  assertions: {
    uniqueKey: ["chg_bhid"]
  },
  bigquery: {
    partitionBy: "DATE(publish_time)",
  }
}

pre_operations {
  ${when(incremental(), 
    "DECLARE max_load_date DATE DEFAULT (SELECT COALESCE(MAX(DATE(publish_time)), DATE('2020-01-01')) FROM " + self() + " WHERE DATE(publish_time) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY));", 
    ""
  )}
}


SELECT 
  *,
  CASE 
          -- Active engagement: redemptions and earning activities
          WHEN chg_kind IN (
            'direct_redemption', 
            'redeemed_towards_order', 
            'earned_by_voting',
            'pts_earned_receipt', 
            'redeemed_towards_subscription',
            'vendible_redemption'
          )
          -- Or specific social engagement activities
          OR (
            chg_kind = 'earned_from_source'
            AND chg_desc IN (
              'Share your birthday', 
              'Follow us on Instagram', 
              'Subscribe to our YouTube'
            )
          ) 
          THEN 1 
          ELSE 0 
        END
      AS is_active_points_change,
  CASE WHEN chg_kind IN (
            'earned_by_voting',
            'pts_earned_receipt',
            'earned_from_order',
            'earned_as_reward',
            'birthday_gift',
            'earned_from_source')
          -- Or specific social engagement activities
          OR (
            chg_kind = 'earned_from_source'
            AND chg_desc IN (
              'Share your birthday', 
              'Follow us on Instagram', 
              'Subscribe to our YouTube'
            )
          )
          THEN pts_delta
          ELSE 0 
        END AS pts_earned,
  CASE 
          -- Active engagement: redemptions and earning activities
          WHEN chg_kind IN (
            'direct_redemption', 
            'redeemed_towards_order', 
            'redeemed_towards_subscription',
            'vendible_redemption'
          )
          THEN pts_delta
          ELSE 0 
        END
      AS pts_redeemed,
  CASE 
          -- Active engagement: redemptions and earning activities
          WHEN chg_kind = 'points_expired'
          THEN pts_delta
          ELSE 0 
        END
      AS pts_expired,
  CASE WHEN contains_substr(chg_desc, 'Earned for order') THEN SPLIT(chg_desc, ' ')[SAFE_OFFSET(3)] END as earned_order_number,
  CASE WHEN contains_substr(chg_desc, 'Redeemed in order') THEN SPLIT(chg_desc, ' ')[SAFE_OFFSET(3)] END as redeemed_order_number 
  FROM ${ref("bubblehouse_points_data_lower_silver")}
  WHERE 1=1
    ${when(incremental(), 
      "AND DATE(publish_time) > (SELECT DATE_SUB(max_load_date, INTERVAL 3 DAY))", 
      ""
    )}