config {
  type: "incremental",
  tags: ["ga4", "daily"],
  schema: "bi_marketing",
  description: "Cleaned event level GA data with session aggregation and purchase attribution",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["session_id", "ga_client_id"]
  }
}


pre_operations {
  ${when(incremental(), 
    "DELETE FROM " + self() + " WHERE date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY);", 
    ""
  )}
}


-- ============================================================================
-- Page Views: Extract all page view events with session context
-- ============================================================================
WITH page_views AS (
  SELECT
    ga_client_id,
    DATE(event_timestamp) AS date,
    ep_ga_session_id AS session_id,
    engaged_session,
    session_custom_channel_group,
    session_source,
    session_medium,
    session_campaign_name,
    customer_id,
    consumer_id,
    bc_id,
    user_type,
    country, 
    state, 
    city,
    device_category, 
    device_operating_system, 
    device_browser,
    page_title,
    page_type,
    event_timestamp
  FROM ${ref("xfuze_ga_customer_matching")} 
  WHERE 1=1
    ${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
),

-- ============================================================================
-- Page Ordering: Sequence pages within sessions and carry forward session attributes
-- ============================================================================
page_ordered AS (
  SELECT
    ga_client_id,
    session_id,
    date,
    -- Carry forward first non-null session attributes
    engaged_session,
    FIRST_VALUE(session_custom_channel_group IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS session_custom_channel_group,
    FIRST_VALUE(session_source IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS session_source,
    FIRST_VALUE(session_medium IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS session_medium,
    FIRST_VALUE(session_campaign_name IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS session_campaign_name,
    FIRST_VALUE(customer_id IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS customer_id,
    FIRST_VALUE(consumer_id IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS consumer_id,
    FIRST_VALUE(bc_id IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS bc_id,
    FIRST_VALUE(user_type IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS user_type,
    FIRST_VALUE(country IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS country,
    FIRST_VALUE(state IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS state,
    FIRST_VALUE(city IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS city,
    FIRST_VALUE(device_category IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS device_category,
    FIRST_VALUE(device_operating_system IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS device_operating_system,
    FIRST_VALUE(device_browser IGNORE NULLS) OVER (PARTITION BY session_id, ga_client_id ORDER BY event_timestamp) AS device_browser,
    page_title,
    page_type,
    event_timestamp,
    ROW_NUMBER() OVER (PARTITION BY ga_client_id, session_id ORDER BY event_timestamp) AS page_num,
    COUNT(*) OVER (PARTITION BY ga_client_id, session_id) AS total_pages
  FROM page_views
),

-- ============================================================================
-- Session Aggregation: Session-level metrics and first/last page capture
-- ============================================================================
session_agg AS (
  SELECT
    ga_client_id,
    session_id,
    MIN(date) AS date,
    MAX(session_custom_channel_group) AS session_custom_channel_group,
    MAX(engaged_session) AS engaged_session,
    MAX(session_source) AS session_source,
    MAX(session_medium) AS session_medium,
    MAX(session_campaign_name) AS session_campaign_name,
    MAX(country) AS country, 
    MAX(state) AS state, 
    MAX(city) AS city,
    MAX(device_category) AS device_category, 
    MAX(device_operating_system) AS device_operating_system, 
    MAX(device_browser) AS device_browser,
    MAX(user_type) as user_type,
    MAX(customer_id) AS customer_id,
    MAX(consumer_id) AS consumer_id,
    MAX(bc_id) AS bc_id,
    MIN(event_timestamp) AS session_start_time,
    MAX(event_timestamp) AS session_end_time,
    TIMESTAMP_DIFF(MAX(event_timestamp), MIN(event_timestamp), SECOND) AS session_duration_seconds,
    MAX(CASE WHEN page_num = 1 THEN page_title END) AS first_page,
    MAX(CASE WHEN page_num = total_pages THEN page_title END) AS final_page,
    MAX(CASE WHEN page_num = 1 THEN page_type END) AS first_page_type,
    MAX(CASE WHEN page_num = total_pages THEN page_type END) AS final_page_type,
    MAX(total_pages) AS total_pages
  FROM page_ordered
  GROUP BY ALL
),

-- ============================================================================
-- Event Aggregation: Collect all events per session for behavior analysis
-- ============================================================================
event_agg AS (
  SELECT
    ga_client_id,
    ep_ga_session_id AS session_id,
    ARRAY_AGG(event_name ORDER BY event_timestamp) AS events,
    ARRAY_AGG(page_type ORDER BY event_timestamp) AS page_types
  FROM ${ref("xfuze_ga_customer_matching")}
  WHERE 1=1
    ${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
  GROUP BY ALL
),

-- ============================================================================
-- Purchase Data: Extract purchase events from GA4
-- ============================================================================
purchased_initial AS (
  SELECT
    ga_client_id,
    event_timestamp AS event_timestamp,
    DATE(event_timestamp) AS date,
    ep_ga_session_id AS session_id,
    transaction_id
  FROM ${ref("xfuze_ga_customer_matching")}
  WHERE event_name = 'purchase'
    ${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
  GROUP BY ALL
),

-- ============================================================================
-- Sales Data: Transaction details from customer trading mart
-- ============================================================================
sales AS (
  SELECT
    OrderID, 
    CustomerID,
    SUM(GrossSalesValue) AS GrossSales,
    SUM(GrossSalesQuantity) AS GrossSalesQty,
    AVG(CustomerGrossSalesOrders) AS LifetimeOrders,
    AVG(CustomerLifeTimeNetValue) AS LifetimeSpend,
    SUM(NetSalesValue) AS NetSalesValue, 
    SUM(CancelledSalesValue) AS CancelledSalesValue, 
    SUM(ShippingSalesValue) AS ShippingSalesValue,
    SUM(Demand) as Demand,
    SUM(GMV) as GMV,
    DATE(CustomerFirstOrderDate) AS CustomerFirstOrderDate
  FROM ${ref("bi_customer_trading_mart_creations")} 
  GROUP BY ALL
),

-- ============================================================================
-- Purchase Aggregation: Link GA4 purchases to transaction data
-- ============================================================================
purchased_agg AS (
  SELECT
    p.ga_client_id,
    p.session_id,
    ARRAY_AGG(CustomerID IGNORE NULLS ORDER BY event_timestamp DESC)[SAFE_OFFSET(0)] AS CustomerID,
    ARRAY_AGG(DISTINCT transaction_id IGNORE NULLS) AS transactions,
    SUM(s.GrossSales) AS GrossSales,
    SUM(s.GrossSalesQty) AS GrossSalesQty,
    MAX(LifeTimeOrders) AS LifetimeOrders,
    MAX(LifeTimeSpend) AS LifeTimeSpend,
    SUM(NetSalesValue) AS NetSalesValue,
    SUM(CancelledSalesValue) AS CancelledSalesValue,
    SUM(ShippingSalesValue) AS ShippingSalesValue,
    SUM(Demand) as Demand,
    SUM(GMV) as GMV,
    MIN(CustomerFirstOrderDate) AS CustomerFirstOrderDate
  FROM purchased_initial p
  LEFT JOIN sales s 
    ON p.transaction_id = s.OrderID
  GROUP BY ALL
),

-- ============================================================================
-- First Orders: Customer acquisition dates
-- ============================================================================
first_orders AS (
  SELECT
    CustomerID,
    MIN(DATE(CustomerFirstOrderDate)) AS CustomerFirstOrderDate
  FROM sales
  GROUP BY CustomerID
),

-- ============================================================================
-- Known Sales: All sales data for session matching
-- ============================================================================
known_sales AS (
  SELECT 
    CustomerID, 
    OrderPlacedTimeStamp, 
    OrderID,
    ProductCode, 
    GrossSalesValue, 
    GrossSalesQuantity,
    CustomerGrossSalesOrders,
    NetSalesValue, 
    CancelledSalesValue,
    ShippingSalesValue,
    CustomerLifeTimeNetValue,
    Demand,
    GMV
  FROM ${ref("bi_customer_trading_mart_creations")} 
),

-- ============================================================================
-- Session Attribution: Match sales to last session within 24 hours
-- ============================================================================
sales_with_sessions AS (
  SELECT DISTINCT
    k.CustomerID,
    k.OrderPlacedTimeStamp,
    k.OrderID,
    k.ProductCode,
    k.GrossSalesValue,
    k.GrossSalesQuantity,
    k.CustomerGrossSalesOrders,
    k.CustomerLifeTimeNetValue,
    k.NetSalesValue, 
    k.CancelledSalesValue,
    k.ShippingSalesValue,
    k.Demand,
    k.GMV,
    e.ep_ga_session_id AS session_id,
    e.ga_client_id,
    e.event_timestamp AS event_timestamp,
    ROW_NUMBER() OVER (
      PARTITION BY k.OrderID, k.ProductCode 
      ORDER BY e.event_timestamp DESC
    ) AS session_rank
  FROM known_sales k
  INNER JOIN ${ref("xfuze_ga_customer_matching")} e
    ON CAST(k.CustomerID AS INT64) = e.customer_id
    AND e.event_timestamp < TIMESTAMP_ADD(k.OrderPlacedTimeStamp, INTERVAL 30 MINUTE)
    AND e.event_timestamp >= TIMESTAMP_SUB(k.OrderPlacedTimeStamp, INTERVAL 24 HOUR)
  LEFT JOIN UNNEST(e.items) i
    ON k.ProductCode = i.item_id
  WHERE e.purchase_value > 0
    ${when(incremental(), `AND event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)`)}
),

-- ============================================================================
-- Inferred Sales: Take only the last session before each order
-- ============================================================================
sales_inferred AS (
  SELECT
    CustomerID,
    OrderPlacedTimeStamp,
    OrderID,
    ProductCode,
    GrossSalesValue,
    GrossSalesQuantity,
    CustomerGrossSalesOrders,
    CustomerLifeTimeNetValue,
    NetSalesValue,
    CancelledSalesValue,
    ShippingSalesValue,
    Demand,
    GMV,
    session_id,
    ga_client_id
  FROM sales_with_sessions
  WHERE session_rank = 1
),

-- ============================================================================
-- Inferred Aggregation: Session-level rollup of inferred sales
-- ============================================================================
inferred_agg AS (
  SELECT
    session_id,
    ga_client_id,
    ARRAY_AGG(DISTINCT OrderID IGNORE NULLS) AS OrderIDs,
    ARRAY_AGG(OrderID ORDER BY OrderPlacedTimeStamp DESC)[SAFE_OFFSET(0)] AS FinalOrderID,
    SUM(GrossSalesValue) AS GrossSalesValue, 
    SUM(GrossSalesQuantity) AS GrossSalesQty,
    SUM(NetSalesValue) AS NetSalesValue, 
    SUM(CancelledSalesValue) AS CancelledSalesValue, 
    SUM(ShippingSalesValue) AS ShippingSalesValue,
    SUM(Demand) as Demand,
    SUM(GMV) as GMV,
    MAX(CustomerGrossSalesOrders) AS LifetimeOrders,
    MAX(CustomerLifeTimeNetValue) AS LifeTimeSpend
  FROM sales_inferred
  GROUP BY ALL
),

-- ============================================================================
-- Final Output: Combine all session data with purchase attribution
-- ============================================================================
final AS (
  SELECT 
    s.* EXCEPT (customer_id, consumer_id, bc_id),
    COALESCE(CAST(d.CustomerID AS String), CAST(s.consumer_id AS STRING), s.bc_id) AS CustomerID,
    s.customer_id,
    
    -- Behavioral flags
    CASE WHEN 'view_item' IN UNNEST(c.events) 
                -- OR 'add_to_cart' IN UNNEST(c.events)   
                -- OR 'begin_checkout' IN UNNEST(c.events) 
                -- OR 'checkout' IN UNNEST(c.page_types)
                -- OR 'purchase' IN UNNEST(c.events)
          THEN 1 ELSE 0 END AS viewed_item,
    CASE WHEN 'add_to_cart' IN UNNEST(c.events) 
      -- OR 'begin_checkout' IN UNNEST(c.events) 
      -- OR 'checkout' IN UNNEST(c.page_types) 
        THEN 1 ELSE 0 END AS added_to_cart,
    CASE WHEN 'begin_checkout' IN UNNEST(c.events) 
        OR 'purchase' IN UNNEST(c.events) OR ARRAY_LENGTH(d.Transactions) > 0 OR ARRAY_LENGTH(i.OrderIDS) > 0
        ---OR 'checkout' IN UNNEST(c.page_types) 
        THEN 1 ELSE 0 END AS checkout,
    CASE WHEN 'purchase' IN UNNEST(c.events) OR ARRAY_LENGTH(d.Transactions) > 0 OR ARRAY_LENGTH(i.OrderIDS) > 0 THEN 1 ELSE 0 END AS purchased,
    -- Customer attributes
    f.CustomerFirstOrderDate AS CustomerAcquisitionDate,
    User_Type AS ReturningCustomer,
    -- Purchase data (prefer direct attribution, fall back to inferred)
    COALESCE(d.transactions, i.OrderIDs) AS OrderIDs,
    COALESCE(d.GrossSales, i.GrossSalesValue) AS GrossSales,
    COALESCE(d.GrossSalesQty, i.GrossSalesQty) AS GrossSalesQty,
    COALESCE(d.LifetimeSpend, i.LifetimeSpend) AS LifetimeSpend,
    COALESCE(d.NetSalesValue, i.NetSalesValue) AS NetSalesValue,
    COALESCE(d.Demand, i.Demand) AS Demand,
    COALESCE(d.GMV, i.GMV) AS GMV,
    COALESCE(d.CancelledSalesValue, i.CancelledSalesValue) AS CancelledSales,
    COALESCE(d.ShippingSalesValue, i.ShippingSalesValue) AS ShippingValue
  FROM session_agg s
  LEFT JOIN event_agg c
    ON s.ga_client_id = c.ga_client_id
    AND s.session_id = c.session_id
  LEFT JOIN purchased_agg d 
    ON s.ga_client_id = d.ga_client_id
    AND s.session_id = d.session_id
  LEFT JOIN first_orders f
    ON s.customer_id = f.CustomerID
  LEFT JOIN inferred_agg i
    ON s.ga_client_id = i.ga_client_id
    AND s.session_id = i.session_id
)

SELECT * FROM final