config {
  type: "table",
  tags: ["customers", "daily"],
  assertions: {
    uniqueKey: ["PrimaryKey"]
  },
  schema: "xfuze_customer",
  description: "Consumer loyalty data current and historical"
}


WITH base as 
(SELECT
CNSMR_ID, 
LYLTY_STRT_DT, 
LYLTY_TIER_STRT_DT,
UPDT_DTTM, 
CRTD_DTTM,
NEXT_LYLTY_UPDT_DTTM, 
 CAST(
      CONCAT(
        EXTRACT(YEAR FROM UPDT_DTTM), 
        LPAD(CAST(EXTRACT(MONTH FROM UPDT_DTTM) AS STRING), 2, '0')
      ) AS INT64
    ) AS FiscalYearMonthStart,
  CAST(
      CONCAT(
        EXTRACT(YEAR FROM NEXT_LYLTY_UPDT_DTTM), 
        LPAD(CAST(EXTRACT(MONTH FROM NEXT_LYLTY_UPDT_DTTM) AS STRING), 2, '0')
      ) AS INT64
    ) AS FiscalYearMonthEnd,
LYLTY_SRC_NAME,  
LYLTY_ACCT_SRC, 
LYLTY_TIER_CD
  
FROM ${ref('xfuze_consumer_master_loyalty_union')}
)

,Month_Ranks as (
SELECT
CONCAT(CNSMR_ID, FiscalYearMonthStart) as PrimaryKey,
*,
ROW_NUMBER()OVER(PARTITION BY CNSMR_ID, FiscalYearMonthStart ORDER BY UPDT_DTTM DESC, NEXT_LYLTY_UPDT_DTTM DESC) as MonthEventRank
FROM BASE
)


SELECT
*
FROM Month_Ranks
WHERE MonthEventRank = 1

