config {
    schema: "xt_gsheets",
    tags: ["products", "daily"],
    type: "operations",
    hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE  ${self()}
(
    Sku	String,
    Category String, 
    Brand String,
    Description	String,
    Type String, 
    StType String
)
OPTIONS(
    format = 'GOOGLE_SHEETS',
    URIs = ['https://docs.google.com/spreadsheets/d/1kPUlfrAu5Qt2OwVmmX2NVd945oCFphIJCwTgHhQkRso/edit?gid=0#gid=0'],
    sheet_range = 'Product Metadata',
    skip_leading_rows = 1
);